༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25815
ImageGroup:
ISBN:
11KG25818
n/a
LCCN:
n/a
Title:
བོད་སྐད།
ལོ་རིམ་ལྔ་པ།
bod skad/_lo rim Inga pa/
to-be-supplied
Author:
to-be-supplied
n/a
Descriptor:
Original Publication:
Place:
Publisher:
In/a
Date:
n/a
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



བ
ག་
ཆུང་འབྲིང་སློབ་མའི་རྒྱུགས་ལེན་སྦྱང་གཞི།
ལྗོངས་ཞིང་ལྔའི་མཉམ་བསྒྲིགས་སློབ་གཞིའི་ལྷན་ཐབས།
འཛིན་གྲྭ།.
རུས་མིང་།
.
ཀྱི
–
མ
,
h
1
%
་
A
སR
r;
?
འ
，
，
。
， ，
པ
:
#.
1:|:
-
, ,ཙཀ
་
ཆེ་
*-
,
*་ཏོ
1
ར
,
༡༧ ''
-
༼
ལོ་རིམ་ལྟ་བ། སྨད་ཆ།
s
-
# »
་རྩ
4，
རྒྱུ་
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ།
༤ར་
1.
་་བགནས
༤ ་་་ར་
，
****
་=
E
་་་
་་༧ ༔ ལ**
༔ ，， ་
༡
ས
ཙྪཱ ཙ ༈ ྋཙིཏྟཱན་
, , ， ༢
*
:
w3
་
'
ak
ar ཝཱ ཙིཏྟཾ
་
༔
• ： ་



..
,
,
图书在版编目(CIP)数据
中小学练考百分百,藏语文五年级下册:藏文卓玛
措编,一成都:四川民族出版社,2012.12 (2016.1 重印)
ISBN 978-7-5409-5050-7
| 1.0中…II. 0卑…II. 藏语 - 少数民族语文课 - 小学
-习题集 IV. 06624
中国版本图书馆 CIP 数据核字(2013)第000658号
….
.
·中小学练考百分百,
. 藏语文
五年级(下册).
卓玛措编:
tity
*
策‘划 凌文 梅加羊 !
责任编辑 公保杰
责任校对罗 热
封面设计 杨庭远
责任印制 林么周
出版发行,四川党建期刊集团四川民族出版社。
成都市三洞桥路12号(邮政编码 61003)
印 刷成都双流鑫鑫印务有限公司,
成品尺寸 260mmx185mm
字数 150千
印张 7.5
·版 次 2012年12月第1版
印,·次,2016年1月第4次印刷
| 书 号 ISBN 978-7-5409-5050-7 .
定 价 12.00 元,
号价,



་ ་༼བཞི།༽ གཤམ་གྱི་ཚིག་བཀོལ་ནས་བརྗོད་པ་ཐུང་ངུ་རེ་བཟོས། (སྐར་མ། 15）
༡ ..“ལ་ལ་ནི“དང་མཚུངས་ལ། འགའ་ཞིག་ནི….“དང་འདྲ། །
ཡབ་བམ.............
༢ ...“ཇི་འདྲའི..ཇིའདྲའི་
རྗེ
༣ ..༌ནིབཞིན། །
༼ལྔ། ༽ འགྲིག་མིན་བརྡར་ཤ་ཆོད།（སྐར་མ། 6）
༡ རླངས་པ་ཕྱུར་བུ་གཏིབས་པ་ནི། རླངས་པ་དཔངས་མཐོན་པོའམ་སྡུག་པོ་བྱས་
ནས་འཐིབས་པའི་དོན།. ）
༢ དཔྱིད་ཀྱི་ཁ་བའི་རྩོམ་པ་པོ་ནི་འཇིགས་མེད་དབང་གྲགས་ཡིན།( ）་
༣ འབུལ་བ་ར་རིན་མེད་པར། རྡོ་རྗེ་རྟ་རིན་ཤོར་ཞེས་པས་ཤོར་བ་ལས་ཐོབ་པ་མང་
བའི་དཔེར་བྱེད་ཡོད།（ ）
༼དྲུག ༽ གདམ་གསེས་བྱོས།（སྐར་མ། 9） ་
༡ དཔྱིད་ཀྱི་ཁ་བ་ཞེས་པར་དཔྱིད་ཀྱི་ཁ་བར་བསྟོད་བསྔགས་བྱེད་དོན་ནི་（ )ཡིན།
ཀ ང་དཔྱིད་ཀྱི་ཁ་བ་བབས་རྗེས་ཀྱི་ཡུལ་ལྗོངས་ལ་དགའ་བས་ཡིན། །
ཁ དཔྱིད་ཀྱི་ཁ་བས་ལོ་ཕྱུགས་ལེགས་པའི་རེ་བ་བསྐྱལ་ཡོང་བས་ཡིན།
ག ཁ་བ་བབས་ན་ནད་ཡམས་འགོག་ཐུབ་པས་ཡིན།
- 2



༢ རྒྱ་མཚོ་ཞེས་པའི་སློབ་ཚན་ནང་དུ་རྒྱ་མཚོའི་ཁྱད་ཆོས་གཙོ་བོ་（ )བརྗོད་ཡོད།
ཀ ཆུ་བོ་ཀུན་གྱི་འབབ་ཡུལ་ཡིན་པ།
ཁ རིན་ཆེན་གཏེར་གྱི་འབྱུང་གནས་ཡིན་པ། །
ག ཡངས་བ། དྭངས་པ། རླབས་ཕྲེང་གཡོ་བ།
༣ ཀེ་ལེན་ནི་( )རང་སྐྱོང་ལྗོངས་ཀྱི་ས་ཆ་ཞིག་ཡིན།
ཀ ཀོང་ཞི་ཀྲོང་རིགས་རང་སྐྱོང་ལྗོངས།
ཁ མཚོ་སྔོན་བོད་རིགས་རང་སྐྱོང་ལྗོངས།
ག ནང་སོག་སོག་རིགས་རང་སྐྱོང་ལྗོངས།
༼བདུན། ༽. དྲི་བར་ལན་འདེབས་དགོས། (སྐར་མ། 12）
༡ 《དཔྱིད་ཀྱི་ཁ་བ》ཞེས་པའི་སློབ་ཚན་ནང་དུ་གཙོ་བོ་ཅི་ཞིག་བྲིས་ཡོད།
བས་པས་་་་་་་་་་་་་་་་་་་་་་་ཡས་པ་
༢ མཚན་མོ་རྒྱུ་སྐར་གཟུགས་བརྙན་གསལ་བ་ནི། །ཀུན་གསལ་ཡངས་པའི་ཁྱོན་དང་
མཚུངས་པ་བཞིན། །ཞེས་པའི་ཚིག་ལས་ཅི་ཞིག་མཚོན་ཡོད།
བབས་་་༌༌༌༌་་་་༌་༌་་་་་༌་་སས་
༣ ཀེ་ལེན་ས་ཆའི་རི་ཆུ་ནི། གནམ་འོག་འདི་ན་འགྲན་ཟླ་མེད་ཅེས་པའི་ཚིག་དེའི་
བསྟན་དོན་ཅི་ཡིན། ་.
-------ཡམསམ་........------------
..........................----.......................---------.............................
----------་་་་་་་་་་་སས་ས་ཡ་ ས----------
3
ག་



༼ བཞི། ༽ གཤམ་གྱི་ཚིག་བཀོལ་ནས་བརྗོད་པ་ཐུང་ངུ་རེ་བཟོས།（སྐར་མ། 12)
༡ དེ་མ་ཐག
༢ ངུ་མ་དགོད།
༣ ཤི་མ་གསོན།
༤ རོང་མ་འབྲོག
༼ལྔ། ༽ འགྲིག་མིན་བརྡར་ཤ་ཆོད།（སྐར་མ། 6）
༡ བྱ་བཏང་རྣལ་འབྱོར། འཇིག་རྟེན་གྱི་བྱ་བ་ཡོད་ཚད་དོར་ནས་སྒོམ་སྒྲུབ་ལ་བརྩོན་
པའི་མི་ལ་ཟེར།
༢ ཁྱོ་གའི་ཕ་མ་གཉིས་ནི། ཆུང་མའི་གྱོས་པོ་དང་གྱོས་མོ་ཡིན། །
༣ མངར་ཟས་གསུམ་ནི་ཀ་ར་བུ་རམ་སྦྲང་རྩིའོ། །
༼ དྲུག ༽ གཏམ་དཔེ་གང་རུང་གསུམ་ཕྲིས། （སྐར་མ། 12)
-
6
-



་， ༼བདུན།༽ དྲི་བར་ལན་འདེབས་དགོས། （སྐར་མ། 15）
༡ སྒོ་གསུམ་དང་དབང་བོ་ལྔ་ནི་གང་དག་ཡིན་པ་ཕྲིས། །
་་་་་་་་་་ས་མ་ཡ་ས་
༢ བོད་ཡིག་གསར་བཟོ་མཛད་མཁན་སུ་ཡིན།
་ ༣ མགུར་གླུ་ལ་བརྗོད་བྱ་དང་རྩོམ་སྟངས་ཀྱི་ཁྱད་ཆོས་ཅི་ཞིག་ཡོད།
- 7-



༼ བཞི། ༽ ཐིག་གིས་སྦྲེལ།（སྐར་མ། 8)
མེའི་མཚན་ཉིད། །
བརླན་ཞིང་བཤེར་བ། ་་
རླུང་གི་མཚན་ཉིད། ་ ་ ་ སྲ་ཞིང་འཐས་པ། ་ ་
སའི་མཚན་ཉིད།
ཚ་ཞིང་སྲེག་པ།
ཆུའི་མཚན་ཉིད།་་
ཡང་ཞིང་གཡོ་བ། ་
༼ལྔ། ༽ གཤམ་གྱི་ཚིག་བཀོལ་ནས་བརྗོད་པ་ཐུང་ངུ་རེ་བཟོས། (སྐར་མ། 8)
མྱོས།
ཕོགས།
--------------------
ཁ་རོག.
ཁྱད་དུ་བསད།:
）（
）（
)་བཅས་ཡིན།
）（ )
༼དྲུག ༽ ཁ་སྐོངས།（སྐུར་མ། 21）
༡ འབྱུང་བ་བཞི་ནི་（ ）（ ）（
་༢ ལུས་ཀྱི་དོན་ལྔ་ནི་（ ）（ ）（
བཅས་ཡིན། ་ ་
༣ ཉིན་མཚན་དུས་དྲུག་ནི་ （ ）（
（ ）（ )བཅས་ཡིན།
༤་ འགྲོ་བ་རིགས་དྲུག་ནི་（ ）（
（ ）（ )བཅས་ཡིན། ་
་
་
）（
）（
་
）
）（
）（
）
་ ཕ 10 -
-



༼བདུན། ༽ དྲི་བར་ལན་འདེབས་དགོས། （སྐར་མ།9) -，་ ་་་་་
༡ པཎ་ཆེན་རིན་པོ་ཆེས་བྱིས་པ་རྣམས་ལ་བཀའ་སློབ་ཅི་ཞིག་གནང་བ་ཡིན།.
.............
-----------...
་
༢ དབྱིན་ཇིར་སློབ་གཉེར་དུ་མངགས་པའི་གཞོན་ནུ་བཞི་ནི་གང་དག་ཡིན།
ས་༌་་་་་་་་་་་
༣ པེ་ཏོ་ཧྥུན་གྱི་（ ཟླ་བའི་འོད་དབྱངས》ཞེས་པའི་དབྱངས་རྟ་དེའི་བརྗོད་བྱ་ཅི་ཡིན།
༼བརྒྱུད།༽ རྩོམ་ཡིག་འབྲི་བ། （སྐར་མ། 16）
༡ 《ང་ཡི་དྲིན་ཆེན་ཨ་མ》ཟེར་བའི་རྩོམ་ཡིག་ཅིག་འབྲི་དགོས།།
༢ ཡིག་འབྲུ་༢༠༠ལོང་དགོས།
- 11 -
་



༼བཞི། ༽ གཤམ་གྱི་མིང་བདམས་ནས་ཁ་སྐོང་བྱོས། (སྐར་མ། 6)
འཕྱོ། གཡོ། ་ ཡལ།
༡ ཁུག་རྟ་འགའ་རེ་འདི་གའི་ཞིང་ཁ་ནས་འཕུར་ཏེ་ཕ་གིའི་ལྕང་མའི་ནགས་གསེབ་
ཏུ་（ ）བར་འགྱུར་ལ། ཆུ་རིས་ལྡེམ་ལྡེམ་ （ )བའི་མཚོ་ངོས་སུ་
འཕྲེད་དུ་འཕུར། །
བརྒྱན། ་ རྒྱུན། བཀྲ།
༢ ཁུག་རྟའི་ནག་ཅིང་འོད་འཁྱུག་པའི་སྒྲོ་སྤུས་（ ་ )པའི་ལུས་པོ་ནི་ཡང་
ཟོར་ལྡན་པ་ཞིག་ཡིན།
༼ལྔ། ༽ གཤམ་གྱི་ཚིག་བཀོལ་ནས་བརྗོད་པ་ཐུང་ངུ་རེ་བཟོས།（སྐར་མ། 12)
དེས་རྐྱེན་གྱིས།
སྒྲ་སྙན་དཀྲོལ་བ། .
བབ་ཆགས་པ། ་
ཀུན་ནས་མཚུངས།
༼དྲུག ༽ གཏམ་དཔེ་གང་རུང་གསུམ་བློར་ཕྲིས། （སྐར་མ། 16)
- 14
་ ，



༼བདུན། ༽ དྲི་བར་ལན་འདེབས་དགོས། （སྐར་མ། 10）
༡ རྒན་མོ་གསེར་འཁུར་གྱི་དུས་ཞེས་པས་ཅི་ཞིག་མཚོན་པ་ཡིན།
སཡ་པ་
མ་པ་མཁས་པ་བས་མ་ཡ་ས་ ་
བ
བ་ཐ
--------
--
--
----
༢ ཁུག་རྟའི་དབྱིབས་དང་ཚུགས་ཀ་ཇི་འདྲ་ཡིན།（སྐར་མ། ）
་... ：
་
- 15 བ་



༼བཞི། ༽ གཤམ་གྱི་མིང་གི་དོན་མཚུངས་མིང་ཕྲིས། （སྐར་མ། 12) ， །
སྐྱེ་བོ།（ ་） བྷོ་ཊ།（ ） ་ རང་རེ། （་）
ཧུར་ཐག་（་ ） འདབ་ཆགས། （ ） ག་ལེ། （ ）
༼ ལྔ། ༽ སློབ་ཚན་གྱི་ནང་དོན་ལྟར་རེའུ་མིག་ཁ་སྐོང་དགོས། (སྐར་མ། 15)
རྡུགས
མཁས་
ཐབས་
བླུན
ལམ
# |
ཆར་
བབས་
༼དྲུག ༽ ཚིག་སྒྲིག་དགོས། （སྐར་མ། 9)
སྨན་ཤར།
རིག་གཞུང་།
སྐྱེ་བོ། .
༼བདུན། ༽གཤམ་གྱི་གབ་ལན་ཨེ་ཁེད་ལྟོས། （སྐར་མ། 6）
༡ སྟག་མ་ཡིན་ཐིག་ལེ་སེར་པོ་ཅན།། འབྲོང་མ་ཡིན་རུ་ཐུར་ནག་པོ་ཅན། །
བྱ་མ་ཡིན་དགུང་ལ་འཕུར་མཁས་མ། ། བྲ་མ་ཡིན་ཁུང་ལ་འཛུལ་མཁས་མ། །
༢ རྩ་བ་གཅིག་ལ་རྩེ་མོ་ལྔ། །
རྩེ་མོ་ལྔ་ལ་ལྷན་པ་ལྔ། །
- 18 -



༼བརྒྱད། ༽ གཤམ་གྱི་ཚིག་རྒྱས་འབྲི་བྱེད་དགོས། (སྐར་མ། 12)་
ས་གཞིར་ལོ་ཏོག་གི་འབྲས་བུ་སྨིན།
བ........
ཤེས་བརྩོན་ཟུང་འབྲེལ་བྱེད་དགོས།
་་་་་་༌་་་་་་་་་་་་་་
བརྩེ་སེམས་གཞི་གཅིག་ཏུ་འབྲེལ།
...........................་
ཟ•• •བ བ•བས་བ•བ•བཅཟབཟ•་ •
•..•ཟབ བ བ བ བ བ•བབ......
......……........….......
་་་་་་.…..........ཡ་
.，
，
་，
19 -



༼ བཞི། ༽ ཁ་སྐོངས།（སྐར་མ། 16)
༡ རྦ་རླབས་དགུང་དུ་（ ）ནས་རླབས་སྒྲ་（ ）། །
༢ སྦྲང་བུས་རྐང་བ་（ ་)ནས་གཤོག་པར་བྱིལ་བྱིལ་（
༣ ཐང་ཆུ་བྱེ་མའི་འོག་ཏུ་（ )ནས་རྡོ་རུ་（ ）།
༤ ལུས་ཧྲིལ་བོ་ཁྲག་གིས་（་ )ནས་ཕྱི་ལ་（་ ）།
）།
་ །
༼ ལྔ། ༽ གཤམ་གྱི་ཚིག་བཀོལ་ནས་བརྗོད་པ་ཐུང་ངུ་རེ་བཟོས། （སྐར་མ། 12)
༡ བར་བ།
༢ ཚོད་དཔག་
༣ སྤྲུགས།
བས་པས་བསམ་པ་བས་
༼དྲུག ༽ འགྲིག་མིན་བརྡར་ཤ་ཆོད། （སྐར་མ། 8）
༡ སྨྱན་པ་ནི་འཐེན་ནས་རྩ་བ་འབྱིན་པའི་དོན།（ ） ་
༢ ནོ་འབེར་ནི་ཨ་མེ་རི་ཁའི་ཚན་རིག་པ་གྲགས་ཅན་ཞིག་ཡིན།（ ）
༣ རྩིས་འཁོར་ཀྱི་དབྱིབས་དེ་མིའི་ཀླད་པ་དང་འདྲ་བས་གློག་ཀླད་ཟེར། （་)
༤ འཛམ་གླིང་གི་གློག་རྡུལ་རྩིས་འཁོར་ཐོག་མ་ནི་༡༩༦༤ལོར་བྱུང་བ་ཡིན།( ）
- 22 -



༼བདུན། ༽ དྲི་བར་ལན་འདེབས་དགོས།（སྐར་མ། 18）
༡ སྤོས་ཤེལ་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན། དེ་བྱུང་བའི་བརྒྱུད་རིམ་རགས་ཙམ་ཕྲིས།
༢ ནོ་འབེར་བྱ་དགའ་ནི་ཇི་ལྟར་བྱུང་བ་ཡིན། དེ་ཕྱོགས་གང་དག་ལ་སྟེར་བ་ཡིན།
......................................
23 -



༼ བཞི། ༽ གཤམ་གྱི་གབ་ལན་ཨེ་ཁེད་ལྟོས། (སྐར་མ། 8) བ་
༡ བྱ་གཤོག་མེད་ལྕགས་ཀྱི་མཆུ་ཏོ་ཅན།། ༢ བུ་ཆུང་རང་རྒྱལ་ན་ཡོད།།
རྒུམ་མི་དགོས་ཆུ་ནག་བཏུང་བ་བྱེད།། ་་ ་ སྙན་གྲགས་ཕྱི་རྒྱལ་ན་ཡོད།།
འཕུར་མི་ཤེས་ལམ་ཕྲན་ཕྱེད་ཀྱིས་གཅོད།། ལུས་རྟེན་ས་འོག་ན་ཡོད།།
རྗེས་ནག་པོ་ཨ་ལོང་མཐུད་མ་འདྲ།། རལ་བ་ས་ཁ་ན་ཡོད།
༼ལྔ། ༽ གཤམ་གྱི་ཚིག་བཀོལ་ནས་བརྗོད་པ་ཐུང་ངུ་རེ་བཟོས། （སྐར་མ།, 12)
༡ ཐེ་ཚོམ་མེད་པ།
༢ མཆི་མ་བཞུར། .
༣ བསྲད་ནས་གས། .
༼ དྲུག། ༽ ཚིག་གི་གོ་རིམ་སྒྲིག་དགོས། (སྐར་མ། 10)
བྱིས་པ་དེའི བརྗེས་པ་ཡིན། དང རྩལ་ལཱའི་ཚི་ལེན ཁྱི་གུ་གཅིག་དང ངས
ངའི་མིད་པ་ནི་
© མེ་ཡིས
འདྲེགས་པ
སྔར་ནས་བསྲད་དེ་ དང་མཚུངས།
ཤིང དུ་བས་བདུགས
བ་་༌་་་་་་་་་་་་་་་་་་་་་
- 26
-



༼བདུན། ༽ དྲི་བར་ལན་འདེབས་དགོས། (སྐར་མ། 18）
༡ ངས་བློར་ཧ་ཅང་འབབ་པའི་རྩལ་ལཱའི་ཚི་ལེན་དེ་བྱིན་ནས་སྐུ་ཞབས་བགྲེས་པོར་
ལྷམ་ཆ་དེ་ཉོ་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཡིན།
......…...་
༢ “བདེ་སྐྱིད་དང་སྤོབས་པས་ཁེངས་པའི་མཆི་མ་དབང་མེད་དུ་བཞུར་བྱུང” ཞེས་
པའི་མཆི་མ་དེ་ “བདེ་སྐྱིད” ཀྱི་མཆི་མ་དང་ “སྤོབས་པའི” མཆི་མ་ཡིན་དོན་ཅི།
------ཡས་
................----------
བ་བ-------
- 27 -



༼བཞི། ༽གཤམ་གྱི་རེའུ་མིག་ནང་གི་ལེགས་བཤད་ཁ་སྐོང་དགོས། （སྐར་མ། 16)
ཐོས
འཆད་
སྨན
སྨན་
རྩོམ
སྤྲུལ
ལྐུགས།
པ
སུག་
བྲིས
༼ལྔ། ༽ གཤམ་གྱི་ཡི་གེ་ལ་མིང་ཟླ་སྦྱོར།（སྐར་མ། 16)
༼ཚང（ ） ༼དྲང（ ）༼མདང（ ） ༼དབུག（ ）
[ཚངས（ )་དྲངས( ) མདངས（ ）(དབུགས( ) ་
༼འཇིག（
）༼ཕྱུག（ ） ༼ལུག （
) ཕྱུགས (་)[ལུགས（
- 30 -
） ༼ཞག （
） ཞགས （
）
)
ངའཇིགས(



༼ དྲུག ༽ གཤམ་གྱི་གུག་རྟགས་ནང་གི་ཕྲད་ཡང་དག་པར་རྟགས་རྒྱག་དགོས།
(སྐར་མ། 12）
༡ ཁྱོད་ཚོ་ནི་བོད་ཀྱི གྱི) མ་འོངས་པའི་གདུང་འདེགས་(ཀྱི གྱི）ཀ་བ་དང་།
མ་འོངས་པའི་རེ་བ་ཡིན།
༢ བདག་（གི གིས）རྦ་རླབས་ཆལ་ཆིལ་དུ་གཡོ་བའི་རྒྱ་མཚོ་ཆེན་པོ་མཐོང་མྱོང་
ལ། མེ་ལོང་བཞིན་（ཏུ དུ）དྭངས་( ཤིང ཞིང)གསལ་བའི་རྒྱ་མཚོ་ཆེན་པོ་
(འོང ཀྱང）མཐོང་མྱོང་།
༼བདུན། ༽ གཤམ་གྱི་ཚིག་གི་གོ་རིམ་སྒྲིག་དགོས། (སྐར་མ། 8）
༡ ཅི་འདྲའི་དྭངས་ཤིང དེ་ཧ་ཅང་དྭངས་བས། གསལ་བ་ཞིག་རེད་ཨང་།
་ ལི་ཅང་གཙང་པོའི་ཆུ་ནི མཐོང་ཐུབ། ཆུ་གཏིང་གི་རྡེའུ་ཡང
༢ མ་སྤུད་ན། ། བརྡ་ཡིས
མངོན་བརྗོད་གསར་རྙིང
གྲོང་ཚིག་འདྲེས་པས
མཁས་པས
དོར་བྱར་འོས། ། །
བ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
བས་ས་ས་ཡ་་་་ས་བ་
༼བརྒྱད། ༽ གདམ་གསེས།（སྐར་མ། 6）
༡ རང་གི་ཆུང་མའི་ཨ་ཕ་ལ་ （ ) ཞེས་འབོད་དགོས།
ཀ སྤོ་བོ། ཁ གྱོས་པོ། ག ཨ་བང་།
ང
ཨ་ནེ།.
- 31 -



ཡིན།
༢ གཤམ་གྱི་མིང་ཁག་བཞི་ལས་ཡིག་ནོར་ཅན་ནི་（
ཀ སྤྱང་གྲུང་། དབྱངས་རྟ། ཕོག་ཐུག་ འགྲིམ་འགྲུལ།
ཁ སུག་བྲིས། ལྷུགས་པ། དབེན་པ། ། ཞལ་རས།
ག གློག་འཕྲིན། མིང་སྲིང་། སྐྱེ་བོ། གཏི་མིག་
ང ཞིབ་མཇུག་ཁ་ཆེམ། ། མིག་འགྲོས། སྤེ་ཤེལ།
་ ༣ ས་ངོས་སོགས་ཀྱི་ཐོག་ངོས་སུ་མོ་བརྐོ་བའི་དོན་གྱི་མིང་ནི་（ ）ཡིན།
ཀ ཚལ། ཁ བརྣང་། ག བྱད། ང ཕོགས་
༤ ཆུང་མས་ཁྱོ་གའི་ཨ་མར་འབོད་པའི་མིང་ནི་( ）ཟེར།
ཀ ཨ་བང་། ཁ སྒྱུག་མོ། ག ཨ་ནེ། ， ང གྱོས་མོ།
༼ བཞི། ༽ གཤམ་གྱི་རེའུ་མིག་གི་ཁ་སྐོང་དགོས། （སྐར་མ། 24）
མཁས་ པ
ཐབས་
རྡུགས་
བླུན་
ལམ་
ཆར
| སྡོད་
སྐོམ
བབས་
རབ་
མཚོན་
ལག
| པའི་
གཅོད་
ཟུང
བྱེད་
- 34



ཀྲུང་
གསར་
བའི
འདྲ་
རྒྱུས
༼ལ། ༽ ཚིག་སྒྲིག་དགོས། （སྐར་མ། 8）
བརྗོད་ཀྱིས་མི་ལང་།
ཁྱད་དུ་བསད།
དེ་མ་ཐོག
སྨོས་ཅི་དགོས། ..
དྲུག ༽ གཤམ་གྱི་མངོན་བརྗོད་ངོས་འཛིན་བྱོས།（སྐར་མ། 12) ་
ཀུན་གསལ།--（ ） རི་བོང་ཅན།-( ）འོད་སྟོང་ལྡན་པ།-（ ）
མགྱོགས་འགྲོ།-( ）ཆུ་སྐྱེས།—（ ） ཆུ་གཏེར།—（ ）
༼ བདུན།༽ བརྡར་ཤ་གཅོད་དགོས། (སྐར་མ། 4）་
༡ འཛམ་གླིང་གི་གློག་རྡུལ་རྩིས་འཁོར་ཐོག་མ་ནི་༡༩༦༤ལོར་བྱུང་བ་ཡིན།（ ）
༢ འུར་བའི་སྡོད་ཁང་ནི་སྟབས་བདེ་ཞིང་བབས་ཆགས་པ། གཙང་མ་ཞིག་ཡིན། །
༣ མཁས་པ་ཞེས་པ་ནི་ཡི་གེ་དང་ཤེས་བྱའམ། རིག་གནས་ཤེས་པའི་མི་ཁོ་ན་ལ་ཟེར།
༤ སྤོས་ཤེལ་གྱི་མདོག་ནི་སྤྱིར་སེར་པོ་ཡིན་ལ། མདོག་སེར་སྨུག་དང་དམར་སེར་ཅན་
- 35 -



ཞུགས་པ། སུག་བྲིས སྒྲེན་མོགྲོང་ཚིག ལག་རྡུམ།
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ།
མངོན་བརྗོད། སུག་བྲིས། གྲོང་ཁྱེར། རིག་གནས།
མངོན་སུམ། སུག་པ། གྲོང་ཚིག རིག་པ།
༼གསུམ།༽ངོས་འཛིན་གྱི་སྡེ།
དཔེ་དང་དཔེ་ཅན་ངོས་འཛིན།
དཔེ་ཅན། རྩོད་ལ་མཁས་ཀྱང་རྩོམ་ཚུལ་མི་ཤེས་པ། །
དཔེ། ལྕེ་བརྒྱར་སྤྲུལ་ནས་སྨྲས་ཀྱང་ལྐུགས་པ་བཞིན།
2 དཔེ་ཅན། མང་དུ་ཐོས་ཀྱང་འཆད་ལ་མི་མཁས་པ།
དཔེ། སྨན་གྱིས་དབུལ་བའི་སྨན་པ་མཁས་པ།
༼ལྔ།༽གྲངས་འདྲེན་གྱི་སྡེ། །
༡ འཆད་པ། རྩོད་པ། རྩོམ་པ།
༢ སྙན་ངག མངོན་བརྗོད། བློས་གར། སྡེབ་སྦྱོར། སྐར་རྩིས།
སློབ་ཚན་ལྔ་བ། སྙན་ངག་ཚན་པ་གསུམ།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
རྣོ་སྐུད། མགྱོགས་འགྲོ། ཡུད་ཙམ།
གློག་འཕྲིན། རླངས་འཁོར།
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ།
གློག་(ཀླད།) དཔག་(བསམ།) བཟོ་(གྲྭ།)
འོད་ཟེར།) གློག་(འཕྲིན།) དཔག་ (མེད།)
བཟོ་(བ།) (ཟླ་)འོད།
སློབ་ཚན་དྲུག་པ། བྱ་བཏང་སྣང་བ་སྐྱིད་པའི་གླུ།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
ཡིག་ནོར་དག་བཅོས།
རི་ཁྲོད། གུ་རུ། གདུང་བ། འཇའ་ཚོན། ཀུ་ཅོ།
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ།
བྱ་(བཏང་།) རྒྱལ་ (པོ།). .དབེན་ (པ།)
ཡངས་(དོག) བྱ་(བ།》 རྒྱལ་ (རབས།)
དབེན་《གནས།) ཡངས་(པ།）
༼གསུམ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ འགྲིག ༢ འགྲིག ༢ འགྲིག
༼ལྔ།༽གདམ་གསེས་ཀྱི་སྡེ།
༡ བཞུད། ༢ ང་།
སློབ་ཚན་བདུན་པ། ཐོན་མིའི་གླུ།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ། །
མོས་གུས། ཕྱག་རྟེན། བྲམ་ཟེ། ཡིག་འབྲུ།
དབྱངས་ཡིག ཡོན་ཏན། མཐའ་འཁོབ།
བློན་པོ། བཀའ་དྲིན། སྒྲོན་མེ།
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ།
མཐའ་འཁོར།) སྒྲོན་(མེ།) ཕྱི་(གཏོང་།)
མཁས་(པ།） མཐའ་འཁོབ།) སྒྲོན་(འོད།)
ཕྱི་ (གོས།) མཁས་(གྲུབ།)
རིགས་རུས་ཆོ་འབྲང་གི་སྐོར།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ་
མེས་དབོན། སྣག་ཚ། སྐྱུག་པོ། གྱོས་མོ། ཨ་བང་།
མ་ཕྱི། ཁྱོ་ག གོས་ཚ། སྙིད་མོ། ཆུང་མ།
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ། །
ཡང་(མེས།) ཨ་(མེས།) སྐུད་(པོ།） གྱོས་(པོ།)
ཡང་(ཕྱི) ཨ་(ཕྱི།) སྐུད་(མོ།) གྱོས་ (མོ།)
གོས་(པོ) མེས་ (དབོན།) དབོན་(པོ།) ཚ་(བོ།》
གོས་(ཚ།) མེས་(པོ།) དབོན་ཞང་།) ཚ་ (མོ།)
༼གསུམ།༽གདམ་གསེས་ཀྱི་སྡེ།
༡ ཁ ༢ ང་།
༼བཞི། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ འགྲིག ༢ མི་འགྲིག ༣ འགྲིག
ཕ 2 -



སློབ་ཚན་བརྒྱད་པ། པཎ་ཆེན་རིན་པོ་ཆེ་
རྩྭ་ཐང་དུ་ཕེབས་པ།
༼གཅིག་ ༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
ཚབ་མདོ། རེ་སྨོན། ཞལ་རས། ཕྱག་མདུད།
མཇལ་ཁ། གཟིགས་ཞིབ། ནང་ལོགས།
བཀའ་སློབ། བྱམས་བརྩེ། ཞབས་འདེགས་
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ།
རེ་(སྨོན།) ཞལ་ (གསུང་།) ་，
གཟིགས་ཞིབ།) ནང་(ལོགས།)
རེ་(བ།) ཞལ་(རས།)
གཟིགས་(རྟོག) ནང་(དུ།)
ཕྲིན་(བཟང་།) རྒན་པ།)
ཉིན་(མོ།) དམ་ (པ།)
༼གསུམ།༽ངོས་འཛིན་གྱི་སྡེ།
༡ དཔེ་དང་དཔེ་ཅན་ངོས་འཛིན།
དཔེ་ཅན།
ནམ་མཁའ། སྤྲིན། དཔེ། བྱིའུ་མགོ། གཡུ་ཡི་མེ་ལོང་།
©དཔེ་ཅན།
གོ་འཇོ་མི་དམངས། དཔེ། ཆུ་བོའི་རྒྱུན།
༢ ཞེ་ཚིག་ངོས་འཛིན།
བཞུགས། ཙོག་པ། ཕེབས་ སོང་།
ཕྱག ལག གཟིགས། བལྟས།
མཇལ། འཕྲད། སྐུ། གཟུགས།
ཞོལ། གདོང་། མནབས། གྱོན།
སློབ་ཚན་དགུ་བ། ངའི་ཨ་ཕ།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས། ་
བླ་བྲང་། སྐྱོ་གདུང་། ཆོག་མཆན། ལས་ཚེགས།
བཀའ་ཤག ལྟ་ཞོག འགར་ཁ། ས་དཔྱད།
ས་བབ། སྙན་སེང་། ་
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ།
༡ གྲོགས་པོ་གཉིས་རེ་ཚོལ།
ལས་གྲོགས། སྙན་ཞུ། སྒྱུར་དཔོན། གཞོན་ནུ།
ལས་དབང་། སྙན་སེང་། སྒར་ཁ། གཞོན་པ།
༢ ལྡོག་ཟླ་ཚོལ།
གཞོན་(རྒན།) བླ(འོག》 སྐྱོ་(སྤྲོ།)
ཕན་ (གནོད།) དར་(ཆུད།)
༼བཞི།༽གདམ་གསེས་ཀྱི་སྡེ།
.༡ མིང་བདམས་ནས་འགྲེལ་བའི་སྔོན་དུ་བྲིས།
བཀའ་ཤག ས་དཔྱད། སོན། བླ་བྲང་།
སློབ་ཚན་བཅུ་བ། .ཟླ་བའི་འོད་དབྱངས།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ། །
༡ ཡིག་ནོར་དག་བཅོས།
སྤྱིལ་བུ། དབྱངས་རྟ། རྣོ་སྦྲེང་། མིང་སྲིང་།
བགྲད་པ། ཟེགས་མ། .རོལ་ཆ། འཇར་མན།
འཁྲབ་སྟོན། བརྩེ་དུང་།
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ།
༡ གྲོགས་པོ་གཉིས་རེ་ཚོལ།
འོད་ཟེར། བཞིན་རས། སྨྲ་མི། རྣོ་སྦྲེང་།
འོད་འཕྲོས། བཞིན་འཛུམ། སྤུ་མོ། རྣོ་ངར།
འདོན་མཚུངས་ཕྱིས། ་
འཇགས། (ལྷོད་འཇགས།) མདུན།(སྔོན།)：
གཟིམས།(གཉིད།) འདྲེས།(བསྲེས།)
ལོག (ཕེབས།)
སློབ་ཚན་བཅུ་གཅིག་པ། ཁུག་རྟ།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ། །
༡ ཡིག་ནོར་དག་བཅོས། .
- 3 -



སློབ་ཚན་ཉི་ཤུ་བ། རྩལ་ལཱའི་ཚི་ལེན་ཞིག་
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ། །
༡ ཡིག་ནོར་དག་བཅོས། ་
རྩོལ་ལཱ། བྲང་ཁ། བགྲེས་པོ། ལྷམ་སྒྲོག
སྐུ་ཞབས། ཁྱིམ་མཚེས། འཛེམ་འཁོར།
གཉེན་མོ། རྣམ་འགྱུར། མཆུ་མ།
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ།
༡ གྲོགས་པོ་གཉིས་རེ་ཚོལ།
སྐུ་ཞབས།》 རིན་(གོང་།) ཡུ་ (བ) ་
གཟབ་(ནན།》་ སྐུ་(ལུས།》 རིན་(ཐང་།）.
ཡུ་ (མོ།） གཟབ་(གཟབ།） -
༢ དོན་མཚུངས་ཕྱིས།
ཕལ་ཆེར།(ཆེར་མཚུངས།) ལོ་ཚོད། ན་ཚོད་
ཡོངས་རྫོགས།(ཚང་མ།) བགྲེས་པོ།(རྒན་པ།)
༼གསུམ། ༽ཁ་སྐོང་གི་སྡེ།
༢ ཕྲད་ཁ་སྐོང་།
1 ཀྱིས། ལག 2གྱི། ནས། གི། ལ ཀྱིས། གྱིས།
སློབ་ཚན་ཉེར་གཅིག་པ། སིལ་ཏོག་ཀུ་ཤུ་གཅིག
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
མཁུར་ཚོས། འཁུན་སྒྲ། མིག་འབྲས།
ས་སྲོས། སྐྱེལ་འདྲེན།
༼ གཉིས། ༽གྲོགས་འཚོལ་བའི་སྡེ།
རྐང་(བ། འགྲམ་(ཆུ།)
འཁུན་(སྒྲ།) འཐབ་(འཁྲུག)
རྐང་(གདུབ།) འགྲིམ་(ངོགས།)
འཁུན་(ཚིག) འཐབ་(འཛིང)
༼གསུམ།༽ཁ་སྐོང་གི་སྡེ།
༢ ཕྲད་ཁ་སྐོང་།
)དེ། ཤིང་
། ཡིས། 2ཤིང་། གྱིས།
3གིས། ལ།
༼བཞི། ༽གདམ་གསེས་ཀྱི་སྡེ་
༡ བསྲད། བདུགས། འདྲེགས་ ，
༢ ཕར། ཕྱིར། ཅི་ལ། ༢ ཀྱང་།
སློབ་ཚན་ཉེར་གཉིས་པ། ཕྱུག་པོས་རྐུ་བྱས་པ།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
དུང་ཚེ། ཕྱུག་པོ། ཀུན་སློང་། རྨ་བྱ།
སླེ་བོ། འཚམས་རྟགས།. ཁོང་བུ། ཀུ་ཅོ།
མནའ་བསྐྱལ། བརྣབ་སེམས།
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ།
ཧམ་ (སེམས།) རྐུན་(མ།)
དབུལ་ (བོ།) གསར་(རྙིང་།)
ཧམ་(པ།) རྐུན་(ཇུག)
དབུལ་ (སེལ།) གསར་(བ།)
སྡེ་ཚན་དང་པོའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼གཅིག༽གཤམ་གྱི་ཡི་གེར་མིང་ཟླ་སྦྱོར།
ཏོག་ (པ།) ཕྱུག་(པོ།) ལུག་（ཁྱུ།)
ཞིག་(ཁ་ཤས།) རྟགས་(མཚན།) ཕྱུགས་(ཟོག)
ལུགས་(སྲོལ།) ཞགས་(པ།)
༼ལྔ། ༽འགྲིག་མིན་བརྡར་ཤ་ཆོད། །
༡ འགྲིག ༢ འགྲིག ༢ ནོར།
༼དྲུག༽གདམ་གསེས་བྱོས།
༡ ཀ ༢ག ༣ ཀ
སྡེ་ཚན་གཉིས་པའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼གཅིག༽གཤམ་གྱི་ཡི་གེར་མིང་ཟླ་སྦྱོར། །
རྐྱལ་(བ།) ཁྲུམ་ (པ།) དཔག་(ཚད།)
-
6
-



（ཤ་)སྣག (ཆུ་)རྐྱལ། ཁྲམ་ (སེམས།)
(ཚོད་)དཔག སྣག་(ཚ)
༼གསུམ། ༽གྲངས་འདྲེན་བྱོས། .
༡ ས་འོག སྟེང་། ས་བླ།
༢ འཆད་པ། རྩོད་པ། རྩོམ་པ།
༣ འོ་མ། ཞོ། མར།
༤ འདེས་པ། མ་འོངས་པ། ད་ལྟ་བ།
༼ལྔ། ༽འགྲིག་མིན་བརྡར་ཤ་ཆོད།
༡ འགྲིག ༢ ནོར། ༢ འགྲིག་
སྡེ་ཚན་གསུམ་པའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼གཅིག༽གཤམ་གྱི་ཡི་གེར་མིང་ཟླ་སྦྱོར།
རིག་(གནས།) ཐིག་(ཚོན།)
དོག་ (མོ།) དྲེག་ (པ།)
རིགས་(འདུས།) (ཆུ་》ཐིགས།
དོགས་(གནས།） (ཁེངས་)དྲེགས།
༼གསུམ།༽གྲངས་འདྲེན་བྱོས།
༡ རྒྱུ་མ། ལོང་། ཕོ་བ། གཉེ་མ། ལྷང་བ། མཁྲིས་པ།
༢ འདས་པ། ད་ལྟ་བ། མ་འོངས་པ།
༣ མིག་དབང་།རྣ་དབང་། སྣ་དབང་། ལྕེ་དབང་།
ལུས་ཀྱི་དབང་བོ།
༼དྲུག༽ཁ་སྐོངས། །
༡ ས། ཆུ། མེ། རླུང་།
༢ གློ་བ། སྙིང་། མཆིན་པ། མཁལ་མ། མཚེར་བ།
༢ སྔ་དྲོ། ཉིན་གུང་། ཕྱི་གྲོསྲོད། ནམ་གུང་། ཐོ་རངས།
༤ ལྷ། མི། ལྷ་མ་ཡིན། དམྱལ་བ། ཡི་དྭགས། དུད་འགྲོ།
སྡེ་ཚན་བཞི་བའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼གཅིག༽གཤམ་གྱི་ཡི་གེར་མིང་ཟླ་སྦྱོར། །
ཁུང་(བུ།) དྲང་(མོ།) སང་ (ཉིན།)
དབུག་(བྱ།) ཁུངས་(ལུང་།) དྲངས་(ཆུ།) ་
སངས་(རྒྱས།) དབུགས་ (གཏོང་།) དྭངས་(མོ།)
གྲངས་(ཀ） ཡངས་(མོ།) སྐུ་(གྲོངས།）
༼བཞི། ༽གཤམ་གྱི་མིང་བདམས་ནས་ཁ་སྐོང་བྱོས།
༡ ཡལ། གཡོ། ༢ བརྒྱན།
སྡེ་ཚན་ལྔ་བའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼གཅིག༽གཤམ་གྱི་རྒྱན་ཚིག་བསྡུས་འབྲི་དང་ཡང་ན་རྒྱས་
འབྲི་དགོས།
ཀ་བེ་ཀོབ་བེ་ ཆབ་ཚོང། ཅ་ལེ་ཅོལ་མེ།
ཀྱག་ཀྱོག ཉ་གེ་ཉིག་གེ ཐང་ཐུང་།
ཟམ་མེ་ཟིམ་མེ། ཉར་ཉོར།
ཐར་རེ་ཐོར་རེ། བེར་བེར།
༼གསུམ།༽གཤམ་གྱི་ཡི་གེའི་ལྡོག་ཟླ་ཕྲིས།
དགེ། (སྡིག) རྒོད། (གཡུང་》
འཕེལ།(འགྲིབ།) སྣོན།(འཕྲི།)
ལེགས། (ཉེས།》 དེར།(རྒུད།）
མངོན།(ལྐོག) སྲ། (སྙི།)
སྡེ་ཚན་དྲུག་པའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼གཅིག༽གཤམ་གྱི་ཡི་གེར་མིང་ཟླ་སྦྱོར།
ཐབ་(ཀ） ཁམ་བུ།)་རྒྱུག་(ཁྱི།)
རིམ་ (བཞིན།） ཐབས་(ཤེས།) ལུས་ (ཁམས།)
རྒྱུགས་(འབྲས།) རིམས་(ནད།)
༼གསུམ།༽གཤམ་གྱི་ཡི་གེའི་ལྡོག་ཟླ་ཕྲིས།
དྲན། (བརྗེད།) དལ། (བྲེལ།) གཞུང་།(སྒེར།)
དྲགཞན།) འཕྲོག(བྱིན།) བརྟན། (གཡོ།)
ཚད།(མཐུད།) སྔ། (འཕྱི) རང་། (གཞན།)
༼དྲུག༽འགྲིག་མིན་བརྡར་ཤ་ཆོད།
༡ ནོར། ༢ ནོར། ༢ འགྲིག ༤ འགྲིག་
-
7
-



ཞག་(མ།) དྲེག་(པ།) .
ཕྱུགས་(ཟོག) ཐིགས་(ཆུ།) .
ཞོགས་(པ།) ཁེངས་(དྲིགས།) .
འཇིག་རྟེན།) ལུག་(ཁྱུ།)
མདང་(དགོང་།) དབུག་(བྱ།)
འཇིགས་(པོ།) ལུགས་ (སྲོལ།)
མདངས་གསལ། དབུགས་(ལེན།)
༼གསུམ།༽གདམ་གསེས་བྱོས། .
༡ ཁ། ༢ ང་། ༣ བྲད། ༤ ང་།
༼དྲུག༽གཤམ་གྱི་མངོན་བརྗོད་ངོས་འཛིན་བྱོས།
ནམ་མཁའ། ཟླ་བ། ཉི་མ།
རྟ། པདྨ། རྒྱ་མཚོ།
༼་བདུན། ༽བརྡར་ཤ་གཅོད་དགོས། །
༡ ནོར། ༢ འགྲིག ༢ ནོར། ༤ འགྲིག
སྡེ་ཚན་བདུན་པའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼གཅིག༽གཤམ་གྱི་ཡི་གེར་མིང་ཟླ་སྦྱོར།
སྐུ་ལུས།) ཧྭ་ (མོ།) མགྲིན་བཟང་།)
ཕྱུག་(པོ།) སྐུ་ (ཕུང་།) ཤྭ་ (ཕོ།)
མགྲིན་(པ།》 དབུལ་ (ཕྱུག)
༼གསུམ།༽གཤམ་གྱི་རྒྱན་ཚིག་བསྡུས་འབྲི་དང་ཡང་ན་རྒྱས་
འབྲི་བྱེད་དགོས།
སམ་མེ་སུམ་མེ། ལ་ལིང་།
ཙལ་ལེ་ཙོལ་ལེ། ཤབ་ཤོབ།
ཧ་བེ་ཧོབ་བེ། ཐན་ཐུན།
ཐམ་མེ་ཐོམ་མེ། ཉ་ཉུང་།
ཚོད་ལྟའི་བར་རྒྱུགས།
༼ལྔ། ༽གཤམ་གྱི་ཡི་གེ་ལ་མིང་ཟླ་སྦྱོར།
ཚང་(མ།》 དྲང་ (མོ།)
མདང་(དགོང་།) དབུག་(བྱ།)
ཚངས་(པ།) ལུང་ (དྲངས།)
ངོ༌(མདངས།） དབུགས་ (གཏོང་།)
འཇིག་རྟེན།) ཕྱུག་(པོ།)
ལུག་(ཁྱུ།) ཞག་ (མ།)
འཇིགས་(པོ།) ཕྱུགས་(ཟོག)
ལུགས་ (སྲོལ།) ཞགས་(པ།)
༼དྲུག༽གཤམ་གྱི་གུག་རྟགས་ནང་གི་ཕྲད་ཡང་དག་པར་
རྟགས་རྒྱག་དགོས།
༡ ཀྱི། ཀྱི། ༢ གིས། དུ, ཤིང་། འང་།
༼བརྒྱད།༽གདམ་གསེས།
༡ ཁ། ༢ ཁ། ཉག་
ཚོད་ལྟའི་མཇུག་རྒྱུགས། །
༼གཅིག༽གཤམ་གྱི་ཡི་གེར་མིང་ཟླ་སྦྱོར་དགོས།
ཕྱུག་(པོ།). ཐིག་(སྐུད།)
-
8
-



དགྲ་(གྲོགས།) རྒན་ (གཞོན།)
༼གསུམ།༽ཁ་སྐོང་གི་སྡེ། ་ །
༡ ཕྲད་ཁ་སྐོང་།
@གིས། ཀྱིས། (2གིས། ཀྱིས། ངམ།
སློབ་ཚན་བཅུ་དྲུག་པ། རྒྱ་བོད་བར་གྱི་མཛའ་མཐུན། །
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
འགྲིམ་འགྲུལ། སྨན་ཤར། ལྕགས་གླང་།
ཟ་འོག རྒྱལ་ཁབ།
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ།
༡ གཤམ་གྱི་མིང་ལ་གྲོགས་པོ་གཉིས་རེ་ཚོལ་ཅིག
མཐུན་(སྒྲིལ།) པད་(མ།） གངས་རི།) ་
སྨན་ (པ།) མཐུན་པ།) པད་(མཚོ།)
གངས་(ཅན།) སྨན་（ཤར།》
༣ ལྡོག་ཟླ་ཕྲིས།
གསར་(རྙིང་།) དར་(རྒུད།)
འཇམ་ (ཚུབ།) དཀར་(ནག)
སློབ་ཚན་བཅུ་བདུན་པ། སྤོས་ཤེལ།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
བེམ་པོ། འབྱར་བག འཇམ་མཉེན། ཆུ་ཐིགས།
རྐང་རྗེན། འཕག་འཚག གཏམ་རྒྱུད། ཚང་ཚིང་
ཉི་འོད། ནགས་ཚལ། ་
༼ གཉིས། ༽གྲོགས་འཚོལ་བའི་སྡེ།
གཡུ་(མདོག) སྤོས་ (ཤེལ།) སྦྲང་ (མ།》
ལྗོན་(ཤིང་།) གཡུ་(བྱུར།) སྤོས་ (གཞོང་།)
སྒྲུང་(ཆར།) ལྗོན་(འདབ།)
༼གསུམ།༽ཁ་སྐོང་གི་སྡེ།
༢ ཕྲད་ཁ་སྐོང་།
Qའི། དུ། (2ཞིང་། འི། ནས།
སློབ་ཚན་བཅོ་བརྒྱད་པ། ནོ་འབེར།
༼གཅིག།༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས། ，
རྫས་འགྱུར། གཤེར་གཟུགས།
མེ་རྟ། སྐྱེདཀ ཕོ་རུ།
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ།
སྐུ་(ཁམས།) རྫས་(འགྱུར།). མེ་ (སྟག)
ཞིབ་(འཇུག) སྐུ་(ལུས།) རྫས་ (དངོས།)
མེ་ (རྟ།) ཞིབ་(བཤེར།)
༼བཞི། ༽ཁ་སྐོང་གི་སྡེ།
༢ ཕྲད་ཁ་སྐོང་།
@གྱིས། གྱི། ཞིང་། གིས། © གྱི། ཅིང་། གྱི། གྱི།
༼ལྔ།༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ མི་འགྲིག ༢ མི་འགྲིག ༣ འགྲིག
སློབ་ཚན་བཅུ་དགུ་བ། གློག་རྡུལ་རྩིས་འཁོར་
དང་སྨྱན་མང་གཟུགས།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
གློག་རྡུལ། མཚམས་སྦྱོར། ལོ་རྒྱུས། ，
སྤྱན་པ། འཛམ་གླིང་།
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ།
གློག་(རྡུལ།) སྤྱན་(མང་། ཚོད་ལྟ།)
བརྡ་(སྦྱོར།) གློག་(ཀླད།) སྨྱན་(པ།)
ཚོད་(བཤེར།) བརྡ་(ཡིག) ，་
༼ལྔ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ འགྲིག ༢ འགྲིག ༣ འགྲིག ༤ འགྲིག་
- 5 -



ཡང་ཟོར། སྤྱང་གྲུང་། མཉེན་མོ གྱུར་གྱུར། ཁེ་གྲི་
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ།
སྤྱང་(གྲུང) མཉེན་(ཚས།)
གཡའ་(མ།) ཞིང་(གྲོང་།).
སྤྱང་(ཀི） མཉེན་(མོ།)
གཡའ་(ཆགས།) ཞིང་ (ལས།)
༼བཞི།༽གདམ་གསེས་ཀྱི་སྡེ།
༡ བཞད། རྒྱས། ཤར། ༣ རླངས་ཕྲེང་། ༣ ལྕུག་ཕྲན།
སློབ་ཚན་བཅུ་གཉིས་པ། འུར་བའི་སྡོད་ཁང་།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
འུར་བ། ཆུ་གཟར། སྤར་མོ། སྤུ་ར།
ཁོད་ཡངས། མལ་ཤག གཡུལ་ཁ། ཚོམས་ཆེན།
ལྷང་འཇགས། ཐང་ཕྱགས།
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ། །
གཡུལ་(འཁྲུག) སྤུར་(ཁ།) ཆུ་འཁྱག)
ཡིག་འབྲུ།) གཡུལ་(ཁ།) སྤར་(མོ།)
ཆུ་ (གནས།) ཟེའུ་(འབྲུ།)
༼བཞི།༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ མི་འགྲིག ༢ འགྲིག ༢ འགྲིག་
༤ མི་འགྲིག ༥ མི་འགྲིག ༦ མི་འགྲིག་
སློབ་ཚན་བཅུ་གསུམ་པ། སྲོག་ཆགས་ཀྱི་རྒྱང་སྐྱོད།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
ཟིལ་དངར། ལྡིང་སྐོར། གཞུང་ལམ། ལེ་བར།
སྣང་ཚུལ། སྒྲུང་མ། སྔོ་གསལ། སྙིང་རུས།
རྒྱ་མཚོ། མཐུ་རྩལ།
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ།
སྲོག་(ཆགས།) འདབ་(ཆགས།） ཕྲུ་ (གུ）
འགྲོན་པོ།) སྲོག་(ལྡན།) འདབ་(མ།)
ཕྲུ་གུ་ཆུང་ཆུང་》 འགྲོན་ཁང་།)
སློབ་ཚན་བཅུ་བཞི་བ། ལེགས་བཤད་ཚན་པ་གསུམ།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
གྲོག་མ། ཤེས་རབ། ཐབས་སྡུག མགོ་སྐོར། ཡོན་ཏན།
༼གཉིས་༽གྲོགས་འཚོལ་བའི་སྡེ།
དྲི་(མ།) སྐྱེ་དངོས།) རྒྱང་བསྒྲགས།)
ཤེས་(བྱ།) དྲི་(ངད) སྐྱེ་ཁམས།)
རྒྱང་(རིང་། ཤེས་རབ།)
༼གསུམ།༽ངོས་འཛིན་གྱི་སྡེ།
དཔེ་དང་དཔེ་ཅན་ངོས་འཛིན།
དཔེ་ཅན། ཡོན་ཏན་ལྡན་པ་དང་སྐྱེ་བོ་ཀུན།
དཔེ། དྲི་ལྡན་མེ་ཏོག་དང་བུང་བ ་
༼ལྔ། ༽བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ འགྲིག ༢ མི་འགྲིག ༢ འགྲིག ༤ འགྲིག
སློབ་ཚན་བཅོ་ལྔ་བ། ཤ་ཚའི་སྙིང་གཏམ།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
ལྷན་འཛོམས། ཕྱོགས་རིས། རིག་གཞུང་། བརྡ་སྤྲོད།
ལེགས་བཤད། རྣམ་གཡེང་། མཚོན་ཆ། བརྩོན་འགྲུས།
བསམ་བློ། ཤེས་རབ།
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ།
༡ གཤམ་གྱི་མིང་ལ་གྲོགས་པོ་གཉིས་རེ་འཚོལ།
ཤ་(ཚ) སློབ་(གྲྭ) ལེགས་(བཤད།) ཉིན་(མོ།)
ཤ་ཉེ།) སློབ་(མ།) ལེགས་(པོ།)ཉིན་(ཐོ།)
༢ ཟློག་ཟླ་ཕྲིས། །
ཉིན་(མཚན།) རྗེས་(སྔ།) བཟང་ (ངན།)
འཛོམས་(གྱེས།) ཕན་(གནོད།) ཡོད་མེད།)
--
4
-



ཆུང་འབྲིང་སློབ་མའི་རྒྱུགས་ལེན་སྦྱང་གཞིའི་དྲིས་ལན།
ལོ་རིམ་ལྔ་བའི་སྨད་ཆ།
སློབ་ཚན་དང་པོ། ཀེ་ལིན་ས་ཆའི་རི་ཆུ། །
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ། །
༡ ཡིག་ནོར་དག་བཅོས།
ཀེ་རེར། སྒྲིབ་ཡོལ། ན་བུན། ཆུ་ངོགས། འགྲན་ཟླ།
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ།
ཀེར་(རེ་ལངས།) འཕྱན་(མ།) ནགས་(ཚལ།)
རྒྱུ་(ཆ།) ཀེར་(བ།) འཕྱན་(པ) ་
སྐྱེད་ (ཚལ།) རྒྱུ་(འབྲས།)
༼གསུམ།༽ངོས་འཛིན་གྱི་སྡེ།
༡ དཔེ་དང་དཔེ་ཆན་ངོས་འཛིན།
) དཔེ་ཅན། ལི་ཅང་གཙང་བོ། དཔེ་། གཡུ་ཡི་མཚོ་མོ།
2 དཔེ་ཅན།་ཀེ་ལིན་གྱི་རི། དཔེ། གསར་དུ་སྐྱེས་པའི་
སྨྱུག་མའི་ཚལ།
༼ལ་༽གདམ་གསེས་ཀྱི་སྡེ།
༡ འཕྱན། ༢ག
སློབ་ཚན་གཉིས་པ། རྒྱ་མཚོ།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
ཁོར་ཁོར་ཡུག རྒྱུ་སྐར། གཟུགས་བརྙན། གཏིབས་པ།
ཡོལ་བ། སྔོ་སངས། ཕྱུར་བ། ཀུན་གསལ།
དབུ་བ། རླབས་ཕྲེང་།
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ།
དབུ་(བ།) ཀུན་(གསལ།) སྒྲིབ་(ཡོལ།)
སྔོ་(སངས།) དབུ་(ཁྱུད།) ཀུན་(མཁྱེན།)
སྒྲིབ་(པ།) སྔོ་ཁྲ།)
༼གསུམ།༽ངོས་འཛིན་གྱི་སྡེ།
དཔེ་དང་དཔེ་ཅན་ངོས་འཛིན།
༼ལྔ།༽གདམ་གསེས་ཀྱི་སྡེ།
༡ ག ༢ང་།
སློབ་ཚན་གསུམ་པ། དཔྱིད་ཀྱི་ཁ་བ། ་
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
འགྱུར་ཁུགས། རབ་གསལ། ལྕུག་མ། ཀུ་རེ། འགྲེ་ལྡོག་
༼གཉིས།༽གྲོགས་འཚོལ་བའི་སྡེ། ，
གཡུལ་(འཁྲུག) ནངས་(དུས།) དཔྱོད་(ཤེས།)
འཕར་(ཙོ།) དམག་(འཁྲུག) ནངས་(སྔ་མོ།)
རྟོག་(དཔྱོད།) འཕར་(བ།)
༼གསུམ། ༽ངོས་འཛིན་གྱི་སྡེ།
༡ དཔེ་དང་དཔེ་ཅན་ངོས་འཛིན།
1 དཔེ་ཅན། རྒྱང་རིང་གི་རི་ཚོགས།
དཔེ། དངུལ་དཀར་གྱི་ལྭ་བ།
© དཔེ་ཅན། ན་བུན། དཔེ། ཞོ་གསར།
༼ལྔ།༽གདམ་གསེས་ཀྱི་སྡེ།
༡ ཁ ༢ ཁ
སློབ་ཚན་བཞི་བ། འཆད་རྩོམ་གྱི་ལེགས་བཤད།
༼གཅིག༽དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
- 1 -



༼ བརྒྱུད། ༽ དཔེ་བརྗོད་ངོས་འཛིན་བྱོས།（སྐར་མ། 6）
ཕ་ཡུལ་དུ་སོང་།（ ) ས་ལས་མེ་ཏོག་སྐྱེས། （
ངས་དཔེ་ཆ་ཀློག（ ་. ） ང་ཡི་གཅེན་མོ། （
རྩྭ་ཐང་དུ་རྟ་ཡོད།（ ）ནད་སེལ་དུ་སྨན་འཐུང་།(
༼དགུ། ༽ དྲི་བར་ལན་ཐོབས། （སྐར་མ། 6)
༡ པཎ་ཆེན་རིན་པོ་ཆེས་སློབ་མ་རྣམས་ལ་གསུངས་པའི་བཀའ་སློབ་ཚིག་གཉིས་འབྲི་
， དགོས།
༢ ཤ་ཚའི་སྙིང་གཏམ་ནང་གི་ “རང་གིས་རང་ལ་ངེས་པར་ཤ་ཚ་ན” ཞེས་པའི་ཤོ་ལོ་
ཀ་དེ་ལས་ཁྱོད་ཀྱིས་གནས་ལུགས་ཅི་ཞིག་རྟོགས་སོང་། ཁྱོད་ཀྱིས་བལྟས་ན་རང་
གིས་རང་ལ་ཤ་ཇི་ལྟར་ཚ་དགོས།. ་ །
༼ བཅུ། ༽ ཕྲིན་ཡིག་ཅིག་ཕྲིས། （སྐར་མ། 10）
༡ ཆ་རྐྱེན་བདུན་པོ་ངེས་པར་དུ་ཚང་དགོས།
༢ ཡིག་གཟུགས་ལེགས་པོས་ཕྲིས།
- 36 ས་



ལོ་རིམ་ལྔ་པའི་སྨད་ཆ།
སྐད་ཡིག
རུས་མིང་།
ཚོད་ལྟའི་མཇུག་རྒྱུགས།
༼ གཅིག ༽ གཤམ་གྱི་ཡི་གེར་མིང་ཟླ་སྦྱོར་དགོས། (སྐར་མ། 16)
༼ཕྱུག （ ） ༼ཐིག ( ） ༼ཞག（ ， ） ༼དྲེག( ）་
ཕྱུགས（
）
（ ཐིགས (
）་ཞགས（
）
དྲེགས (
）
༼འཇིག（ ）. ༼ལུག་（
ངའཇིགས（ ）（ ལུགས（
） ༼མདང（ ） ༼དབུག （ ）
） མདངས( ） དབུགས（ ）
༼ གཉིས། ༽ གཤམ་གྱི་མིང་ལ་འགྲེལ་བ་བྱོས།（སྐར་མ། 10)
སྒྲེན་མོ། .
འགྲེ་ལྡོག་
ཡང་ཟོར།
སྨྱན་པ། .
ག་ལེ།
༼ གསུམ། ༽ འདམ་གསེས་བྱོས། （སྐར་མ། 4）
༡《བྱ་བཏང་སྣང་བ་སྐྱིད་པའི་གླུ》 ཞེས་པའི་རྩོམ་པ་པོ་ནི་（ )ཡིན།
ཀ ཨ་ལ་ཤ་ངག་དབང་བསྟན་དར། ཁ ཞབས་དཀར་ཚོགས་དྲུག་རང་གྲོལ།
ག དགེ་བཤེས་གསུང་རབ་རྒྱ་མཚོ། ང དུང་དཀར་བློ་བཟང་འཕྲིན་ལས།
- 33 -



༢ ཁང་རྩེག་གི་ཕྱིའི་ཁྱམས་རའམ་སྟེགས་བུ་ནི་（ ）དོན་ཡིན།
ཀ གཏི་མུག ཁ.རབ་གསལ ་ ག འགྲེ་ལྡོག ང གཏིབས་པ།
༣ མ་འོངས་པར་བོད་ལྗོངས་འཛུགས་སྐྲུན་བྱེད་པར་（ ）འབུལ་དགོས།
ཀ རིག་གནས། ཁ རེ་བ། ་ ག སྟོབས་ཤུགས། ང གདུང་འདེགས། ་
༼དགུ། ༽ ཡིག་གཟུགས་ལེགས་འབྲི། （སྐར་མ། 10） ་
མཁས་པ་ཡོན་ཏན་མཛོད་འཛིན་པ།།
དེ་དག་ལེགས་བཤད་རིན་ཆེན་སྡུད།། .
རྒྱ་མཚོ་ཆེན་པོ་ཆུ་ཡི་གཏེར།།
ཡིན་ཕྱིར་ཆུ་བོ་ཐམས་ཅད་འབབ།།



ལོ་རིམ་ལྔ་པའི་སྨད་ཆ།
སྐད་ཡིག
རུས་མིང་།
་་ ་
ཚོད་ལྟའི་བར་རྒྱུགས།
༼ གཅིག༽ བརྩམས་ཆོས་དང་རྩོམ་པ་པོའི་བར་ཐིག་གིས་སྦྲེལ་དགོས། (སྐར་མ། 12)
བྱང་ངོས་པ་རྡོ་རྗེ་དངོས་གྲུབ། 《བྱ་བཏང་སྣང་བ་སྐྱིད་པའི་གླུ》
དུང་དཀར་བློ་བཟང་འཕྲིན་ལས། ་་. . 《དཔྱིད་ཀྱི་ཁ་བ》
ཞབས་དཀར་ཚོགས་དྲུག་རང་གྲོལ།་་ 《སྙན་ངག་ཚན་པ་གསུམ》
འཇིགས་མེད་དབང་གྲགས།. ་་ ། 《འཆད་རྩོམ་ཀྱི་ལེགས་བཤད》
ཨ་ལ་ཤ་ངག་དབང་བསྟན་དར། ། 《ངའི་ཨ་ཕ》
ཚེ་ཏན་ཞབས་དྲུང་།།
《རྒྱུ་མཚོ》
༼ གཉིས། ༽ ཚིག་གྲུབ་བཟོ་བ། （སྐར་མ། 8）
སྒྲེན་མོ།
ཕོག་ཐུག.
སྤུར་མོ། .
ཁོད་ཡངས། .
༼ གསུམ། ༽ མིང་འགྲེལ།（སྐར་མ། 12）
འགྲེ་ལྡོག
གཏིབས་པ།
བཅུམས།
གཏི་མུག་པས་
-
༤



ལོ་རིམ་ལྔ་བའི་སྨད་ཆ།
སྐད་ཡིག་རུས་མིང་།
སྡེ་ཚན་བདུན་པའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼ གཅིག ༽ གཤམ་གྱི་ཡི་གེར་མིང་ཟླ་སྦྱོར།(སྐར་མ། 16)
སྐུ་
ཕྱུག |
ཤཱ
）
མགྲིན
， （༥
༥
)
༼ གཉིས། ༽ གཤམ་གྱི་མིང་ལ་འགྲེལ་བ་བྱོས།（སྐར་མ། 20)
བསྲད།
འབོབ། །
རིད་པ།
བདུགས།
རལ།
༼ གསུམ། ༽ གཤམ་གྱི་རྒྱན་ཚིག་བསྡུས་འབྲི་དང་ཡང་ན་རྒྱུས་འབྲི་བྱེད་དགོས།
（སྐར་མ། 16)
སམ་སུམ།（
ཙལ་ཚོལ། （
ཧབ་ཧོབ། （
ཐམ་ཐོམ།（
ལ་ངེ་ལིང་ངེ་། （
ཤ་བེ་ཤོབ་བེ། （
ཐ་ནེ་ཐུན་ནེ། （
ཉ་ངེ་ཉུང་ངེ་། （
་ ༩༩༩༨
- 25 -



ལོ་རིམ་ལྔ་བའི་སྨད་ཆ།
སྐད་ཡིག་ རུས་མིང་། །
་ སྡེ་ཚན་དྲུག་པའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼ གཅིག ༽ གཤམ་གྱི་ཡི་གེར་མིང་ཟླ་སྦྱོར། （སྐར་མ། 16)
༼ཐབ （ ） ༼ཁམ （ ） ༼རྒྱུག （ ） ༼རིམ （
.)
.
， cཐབས(
） （ཁམས（
）
རྒྱུགས（
） (རིམས （ ，
）
༼ གཉིས། ༽ ཐིག་གིས་སྦྲེལ།（སྐར་མ། 12）
མེ་རྟ་
སི་རུ་རུ་
དུ་ནག་
ལོང་ལོང་དུ་
ལྡིང་།
ཏིག་ཏིག
འཕྱུར།
འབར།
༼ གསུམ། ༽ གཤམ་གྱི་ཡི་གེའི་ལྡོག་ཟླ་ཕྲིས། （སྐར་མ། 18)
དྲན།（ ） དལ། （ ） གཞུང་།（
དྲག（ ） འཕྲོག( ） བརྟན།（
ཚད།（ ， ） སྔ། （ ） རང་། （
）
)
） .
.
- 21
-



ལོ་རིམ་ལྔ་བའི་སྨད་ཆ།
སྐད་ཡིག
རུས་མིང་།
སྡེ་ཚན་ལྔ་བའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༤
༼ གཅིག ༽ གཤམ་གྱི་རྒྱན་ཚིག་བསྡུས་འབྲི་དང་ཡང་ན་རྒྱུས་འབྲི་བྱེད་དགོས།
（སྐར་མ། 20）.
ཀབ་ཀོབ། （ ） ཆ་བེ་ཆོབ་བེ། （
ཅལ་ཅོལ། （
ཀྱ་གེ་ཀྱོག་གེ（
ཉག་ཉིག（
ཐ་ངེ་ཐུང་ངེ་། （
ཟམ་ཟིམ།（ ） ཉ་རེ་ཉོར་རེ།（
ཐར་ཐོར། （
བ་རེ་བེར་རེ། （
༼ གཉིས། ༽ གཤམ་གྱི་མིང་ལ་འགྲེལ་བ་བྱོས།（སྐར་མ། 10)
ཇུགས། ...
མགོ་སྐོར། ..
་
རྣམ་གཡེང་།
ཕྱོགས་རིས།
གཏི་མུག.
༼ གསུམ།༽ གཤམ་གྱི་ཡི་གེའི་ལྡོག་ཟླ་ཕྲིས། （སྐར་མ། 16)
དགེ （
རྒོད། （
སྣོན། （
ལེགས།（
དར།（
མངོན།（ ༥ ） –
འཕེལ།
སུ། （
，
- 17 -



༼བརྒྱད། ༽ རྩོམ་ཡིག་འབྲི་བ། （སྐར་མ། 20)
༡ ཁྱོད་རང་ཧ་ཅང་དགའ་བའི་སྲོག་ཆགས་གང་རུང་ཞིག་གི་ཁྱད་ཆོས་ཞིབ་འབྲི་བྱོས།
༢. ཡིག་འབྲུ་༢༠༠ལོང་དགོས།
- 16 ས་



ལོ་རིམ་ལྔ་བའི་སྨད་ཆ།
སྐད་ཡིག་རུས་མིང་། །
སྡེ་ཚན་བཞི་བའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
.
༼གཅིག༽ གཤམ་གྱི་ཡི་གེར་མིང་ཟླ་སྦྱོར། （སྐར་མ། 12)
༼ཁུང（ ） ༼དྲིང （ ） ༼སང （ ） ༼དབུག （
༨ ཁུངས（ ） { དྲངས（ ）རིསངས（ ） {དབུགས（
（དྭངས（ ） （གྲངས（ ) （ ཡངས（ ) ( གྲོངས（
）
）
）
༼ གཉིས། ༽ ཐ་སྙད་འགྲེལ་བ་བྱོས། （སྐར་མ། 12)
ཡང་ཟོར།
བཙུམས།
ཆུ་གཟར། ..
སྣང་ཚལ།
༼ གསུམ། ༽ གཤམ་གྱི་ཚིག་ནང་གི་རྟགས་ཅན་གྱི་ཡིག་ནོར་དག་བཅོས་བྱོས།
(སྐར་མ། 12)
༡ ཅིང་（ ）མ་འགོར་བར། འུར་བ་ས་འོག་མཛུལ་ （ ）ནས་
རྐམ་（ )པ་དང་ཤལ་བཟུང་ནས་མུ་མཐུད་དུ་ལས་ཀ་གས་པ་རེད།
༢ གློག་རྐུད་（ ་）སྟེང་གི་ནག་ཐིགས་（ )དེ་དག་ནི་ཁུག་རྟ་
ཡིན་པས། དེ་ནི་རོལ་མོའི་དབྱིངས་（ ）ཡིག་དང་གཉིས་སུ་མེད།
- 13 -



- ZI —



ལོ་རིམ་ལྔ་བའི་སྨད་ཆ།
སྐད་ཡིག:
རུས་མིང་།-
སྡེ་ཚན་གསུམ་པའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼གཅིག༽ གཤམ་གྱི་ཡི་གེར་མིང་ཟླ་སྦྱོར། （སྐར་མ། 16)
༼རིག （ ） ༼ཐིག（ ） ༼དོག （ ）. ༼དྲེག（
）
（རིགས (
）.ཐིགས（
）（དོགས（:
）（དྲེགས (
）་
༼ གཉིས། ༽ ཐ་སྙད་འགྲེལ་བ་བྱོས།(སྐར་མ། 8）
སྤྱིལ་བུ།
སྙན་སེང་།
རེ་སྨོན། ..
བསྒྲོན། .…..བ་མ་བ་ས་
༼གསུམ།༽ གྲངས་འདྲེན་བྱོས། (སྐར་མཾ། 14）
༡ ལུས་ཀྱི་སྣོད་དྲུག
༢ དུས་གསུམ།
༣ དབང་བོ་ལྔ།
-
9



༼བརྒྱད།༽ བརྡ་སྦྱོར་གང་རུང་ཞིག་ཕྲིས། （སྐར་མ། 15）
པ



ལོ་རིམ་ལྔ་བའི་སྨད་ཆ།
སྐད་ཡིག
རུས་མིང་།
སྡེ་ཚན་གཉིས་པའི་ཚོད་ལྟའི་རྒྱུགས་གཞི།
༼ ག་ཅིག ༽ གཤམ་གྱི་ཡི་གེར་མིང་ཟླ་སྦྱོར། (སྐར་མ། 16)
རྐུལ༨
་ ཁྲུམ ༨
དཔག༢་
སྣག་
༼ གཉིས། ༽ ཐ་སྙད་འགྲེལ་བ་བྱོས།（སྐར་མ། 12)
རྒྱལ་བ་
ཆོད་པ།
ཡུད་ཙམ།
རི་བོང་ཅན།
)བཅས་ཡིན།
）（ ）
༼ གསུམ། ༽ གྲངས་འདྲེན་བྱོས།（སྐར་མ། 12）
༡ སྲིད་པ་གསུམ་ནི་ （ ）（ ）（
༢ མཁས་པའི་བྱ་བ་རྣམ་གསུམ་ནི་（ ）（
བཅས་ཡིན།
༣ དཀར་ཟས་གསུམ་ནི་（ ）（ ）（
༤ དུས་གསུམ་ནི་ （ ）（ ）（
)བཅས་ཡིན།
）བཅས་ཡིན།



༼ བརྒྱད། ༽ རང་གིས་ཤེས་པའི་དམངས་གླུ་ཞིག་ཕྲིས། （སྐར་མ། 28)



ལོ་རིམ་ལྔ་བའི་སྨད་ཆ།
སྐད་ཡིག
རུས་མིང་།
སྡེ་ཚན་དང་པོའི་ཚོད་ལྟའི་རྒྱུགས་གཞི། །
གི
U
བན་
བཟོ་ལྟ།
༼གཅིག་ ༽ གཤམ་གྱི་ཡི་གེར་མིང་ཟླ་སྦྱོར། (སྐར་མ། 8）
རྟག （ ） ཕྱུག（ ） ལུག ( ） ཞག（ ）
རྟགས（ ） ཕྱུགས（ ） ལུགས（ ） ཞགས（ ）
༼ གཉིས། ༽ ཐིག་གིས་སྦྲེལ།（སྐར་མ། 8） ་་
འཕྱན།
མིག་གིས་ལྟ་སྟངས་ཤིག་གི་མིང་།
གོས། ། གནས་ངེས་མེད་དུ་འགྲོ་བའི་དོན།
དངོས་རྫས་ཐོག་ཏུ་མི་གཙང་བ་འབྱར་བའི་དོན།
ཅེར།
མི་དང་དངོས་པོའི་དབྱིབས་དང་རྣམ་པའི་མིང་།
༼གསུམ། ༽ ཁ་སྐོངས། （སྐར་མ། 14）
༡ དཔྱིད་ཀྱི་ཁ་བ་ཞེས་པའི་སློབ་ཚན་དེ་ནི་（ )རྩོམ་ཡིག་ཅིག་ཡིན་
ལ། ཁ་བ་བབས་རྗེས་ཀྱི་（ )ཉེ་རྒྱང་གི་རྣམ་པ་དང་།（ ）རྣམ་
པ། （ )གྱི་སྣང་ཚུལ།（ )ནང་གི་དགའ་མགུའི་སྣང་ཚུལ་
བཅས་བརྗོད་ཡོད།
༢ ཤིང་བལ་བསེད་མ་དང་འདྲ་བའི་སྤྲིན་དཀར་གྱི་ཕུང་བོ་ཞེས་པ་ལས་དཔེ་ནི་
（ ）དང་དཔེ་ཅན་ནི་（ )ཡིན།
པ་ལས
-
-



དཀར་ཆག
..….……..…………….….
སློབ་ཚན་དང་པོ། ཀེ་ལིན་ས་ཆའི་རི་ཆུ།
སློབ་ཚན་གཉིས་པ། རྒྱ་མཚོ།
སློབ་ཚན་གསུམ་པ། དཔྱིད་ཀྱི་ཁ་བ།
སློབ་ཚན་བཞི་བ། འཆད་རྩོམ་གྱི་ལེགས་བཤད།..
སློབ་ཚན་ལྔ་བ། སྙན་ངག་ཚན་པ་གསུམ།. ...….…………….……...
སློབ་ཚན་དྲུག་པ། བྱ་བཏང་སྣང་བ་སྐྱིད་པའི་གླུ།
སློབ་ཚན་བདུན་པ། ཐོན་མིའི་གླུ།
...….....…...…...…....….…..................
རིགས་རུས་ཆོ་འབྲང་གི་སྐོར།
སློབ་ཚན་བརྒྱད་པ། པཎ་ཆེན་རིན་པོ་ཆེ་རྩྭ་ཐང་དུ་ཕེབས་པ།.
སློབ་ཚན་དགུ་བ། ངའི་ཨ་ཕ།
སློབ་ཚན་བཅུ་བ། ཟླ་བའི་འོད་དབྱངས།..
སློབ་ཚན་བཅུ་གཅིག་པ། ཁུག་རྟ།..
སློབ་ཚན་བཅུ་གཉིས་པ། འུར་བའི་སྡོད་ཁང་།
སློབ་ཚན་བཅུ་གསུམ་པ། སྲོག་ཆགས་ཀྱི་རྒྱང་སྐྱོད།..
སློབ་ཚན་བཅུ་བཞི་བ། ལེགས་བཤད་ཚན་པ་གསུམ།



...........
སློབ་ཚན་བཅོ་ལྔ་བ། ཤ་ཚའི་སྙིང་གཏམ།..
སློབ་ཚན་བཅུ་དྲུག་པ། རྒྱ་བོད་བར་གྱི་མཛའ་མཐུན།
སློབ་ཚན་བཅུ་བདུན་པ། སྤོས་ཤེལ།
སློབ་ཚན་བཅོ་བརྒྱད་པ། ནོ་འབེར།..
སློབ་ཚན་བཅུ་དགུ་བ། གློག་རྡུལ་རྩིས་འཁོར་དང་སྨྱན་མང་གཟུགས། .
སློབ་ཚན་ཉི་ཤུ་བ། རྩལ་ལཱའི་ཚི་ལེན་ཞིག..
སློབ་ཚན་ཉེར་གཅིག་པ། སིལ་ཏོག་ཀུ་ཤུ་གཅིག ...
སློབ་ཚན་ཉེར་གཉིས་པ། ཕྱུག་པོས་རྐུ་བྱས་པ། ....................…...65
རྣམ་དབྱེ་བརྒྱད་བཤད་པ།....
ཟུར་དུ་སྡེ་ཚན་སོ་སོའི་ཚད་འཇལ་རྒྱུགས་གཞི། བར་རྒྱུགས་དང་མཇུག་རྒྱུགས་
ཀྱི་རྒྱུགས་གཞི་བཀོད་ཡོད།
....................



སློབ་ཚན་དང་པོ། ཀེ་ལིན་ས་ཆའི་རི་ཆུ།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
་ ༡ ཡིག་ནོར་དག་བཅོས།
· གེ་རེ། སྒྲུབ་ཡོལ། ན་བུམ། ཆུ་ངོག
མགྲོན་ཟླ།
༢ ཚིག་གི་གོ་རིམ་སྒྲིག་པ། །
0 རྣམ་པ་སྣ་ཚོགས་སུ་ཡོད་པས ཀེ་རེར་འགྲེང་ཞིང་།
ཡིད་དུ་འོང་བ་ཞིག་རེད། རི་རྩེ་རེ་རེ་བཞིན
བཟོ་ལྟ་ངོ་མཚར་ཞིང་
© ཅི་འདྲའི་དྭངས་ཤིང ་དེ་ཧ་ཅང་དྭངས་བས། གསལ་བ་ཞིག་རེད་ཨང་།
ལི་ཅང་གཙང་པོའི་ཆུ་ནི་ མཐོང་ཐུབ། ཆུ་གཏིང་གི་རྡེའུ་ཡང ..
ད
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ། །
ཀེར{ འཕྱུན{ ཚོལ{
༦， ） （ ） ( ） （ ）
༼ གསུམ། ༽ ངོས་འཛིན་གྱི་སྡེ།
དཔེ་དང་དཔེ་ཅན་ངོས་འཛིན། །
ག ལི་ཅང་གཙང་བོ་ནི་ཧ་ཅང་སྔོ་བས་དྲི་མས་མ་གོས་པ འི་གཡུ་ཡི་མཚོ་མོ་ཞིག་



ན་ནི
————
དང་མཚུངས། འདིའི་ནང་གི་དཔེ་ཅན་ནི _ཡིན། དཔེ་ནི
_ཡིན།
@ ཀེ་ལིན་གྱི་རི་ནི་ཅི་འདྲའི་མཛེས་པ་ལ་ཨང་། གསར་དུ་སྐྱེས་པའི་སྨྱུག་མའི་ཚལ་དང་
མཚུངས། འདིའི་ནང་གི་དཔེ་ཅན་ནི _ __ཡིན། དཔེ་ནི–
ཡིན། ་
༼ བཞི། ༽ ཁ་སྐོང་གི་སྡེ།
༡ སློབ་ཚན་གྱི་ནང་དོན་ལྟར་ཁ་སྐོང་བ།
0 རི་བོ་རེ་རེ་ནི་（ ་ )ལྟར་གྱེན་དུ་འགྲེངས་ཞིང་། ཕན་ཚུན་མི་འབྲེལ་
ཏེ། ལ་ལ་ནི་（
)དང་འདྲ། ལ་ལ་ནི་（ ་ ་
དང་འདྲ། ལ་ལ་ནི་( )དང་འདྲ།
© ལི་ཅང་གཙང་པོའི་ཆུ་ནི་ཧ་ཅང་སྔོ་བས(
）པའི་གཡུ་ཡི་
མཚོ་མོ་ཞིག་དང་མཚུངས།
༢ ་་ ཕྲད་ཁ་སྐོང་
།་ ་ ་ ་
@ ལི་ཅང་གཙང་བོའི་ཆུ་ནི་ཅི་འདྲའི་ཞི་（ ）འཇགས་པ་ （ ）
རེད་ཨང་། དེ་ཧ་ཅང་འཇགས་པས། ཁྱོད་（ )དེ་བཞུར་གྱིན་ཡོད་
མེད་མི་ཤེས། །
© ཀེ་ལིན་ （ ）རི་ནི་ཅི་འདྲའི་མཛེས་པ་ལ་ཨང་། གཡུ་མདོག་( ）
སྒྲིབ་ཡོལ་དང་འདྲ་ （ ）། གསར་སྐྱེས་（ ) སྨྱུག་མའི་ཚལ་དང་
མཚུངས།
༼ ལྔ། ༽ གདམ་གསེས་ཀྱི་སྡེ། །
༡ འཁྱམས་པའམ་གནས་ངེས་མེད་དུ་འགྲོ་བ་ཞེས་པ་ནི་（ ）གྱི་འགྲེལ་བ་ཡིན།
ཀ དཀྲིགས། ཁ འཕྱན། ག རྒྱུ། , ང ཚལ།



༢ ཀེ་ལིན་ས་ཆའི་རི་ཆུ་ཞེས་པའི་སློབ་ཚན་ནང་དུ་ཀེ་ལིན་ས་ཆའི་ （ )ཡི་
ཁྱད་ཆོས་ཞིབ་འབྲི་བྱས་ཡོད།
ཀ རི། | ཁ ཆུ། ་ ག རི་དང་ཆུ། ང རྩྭ་ཐང་།
༼ དྲུག ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ རྗོད་པ་བཟོ་བ།
གཟར།
གོས། ་
༢ ཚིག་རྒྱས་འབྲི།
ཞི་ཞིང་འཇིགས་པ། ..
དྲི་མས་མ་གོས་པ།
དྭངས་ཤིང་གསལ་བ།
༼ བདུན། ༽ དྲིས་ལན་འདེབས་བའི་སྡེ།
༡ སློབ་ཚན་ནང་དུ་ཀེ་ལིན་གྱི་རིའི་ཁྱད་ཆོས་གང་དག་གཙོ་བོར་བཟུང་སྟེ་བྲིས་ཡོད།
༢ ཀེ་ལིན་གྱི་ཆུ་ལ་ཐུན་མོང་མ་ཡིན་པའི་ཁྱད་ཆོས་གང་དག་ལྡན་པ་ཕྲིས།



སློབ་ཚན་གཉིས་པ། རྒྱ་མཚོ།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
ཁོ་ར་ཁོ་ཡུག སྒྱུ་སྐར།
གཟུག་སྙན།
གཏུབས་པ།
ཡོད་བ།
་ སྔོ་སང་།
བྱུར་བུ།
གུན་གསལ། -
དབི་བ།
， ་
རློབ་ཕྲང་།
，
-
༢ ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
@ ཁྱོན་དང མཚན་མོ
བཞིན། ། - མཚུངས་བ
ཡངས་པའི ཀུན་གསལ སྒྱུ་སྐར
གཟུགས་བརྙན་ གསལ་བ་ནི། ། .
༧ གྲུ་ཡང…
འདར་ཞིང
ལིང་ལིང
འཁྲུག་བྱེད
གོམ་སྟབས་
བཞིན། །
མཐོང་།།
འཕར་འགྲོའི
སློབ་པ་
རྒྱ་མཚོ་
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ།
་སྔོར་
）
དབུ༨ ཀུན༨ སྒྲིབ{
（ ） （ ）
༼ གསུམ། ༽ ངོས་འཛིན་གྱི་སྡེ།
དཔེ་དང་དཔེ་ཅན་ངོས་འཛིན།
@ རྒྱ་མཚོ་གཏིང་མཐའ་མི་མངོན་པའི་དཔེར་
བ
ཀོད་ཡོད།



© གནམ་མཚོ་གཞི་གཅིག་ཏུ་འདྲེས་པའི་དཔེར_ ་ __བཀོད་ཡོད།
༄༅ རླངས་པ་ཕྱུར་བུར་གཏིབས་པའི་དཔེར་ _བཀོད་ཡོད། །
༼ བཞི། ༽ ཁ་སྐོང་གི་སྡེ།. ་ ་ ་
༡ སློབ་ཚན་གྱི་ནང་དོན་ལྟར་ཁ་སྐོང་བ།
༧ དབུ་བ་ ( )རླབས་ཕྲེང་གཡོ་བ་ནི། །( )བླ་འོག་ （ ）དང་
མཚུངས་པས། །
གྲུ་ཡང་ （ ）གོམ་སྟབས་（ )བཞིན། །ལིང་ལིང་( )རྒྱུ་ .
མཚོ་( ）། །
© 《རྒྱ་མཚོ》 ཞེས་པའི་སློབ་ཚན་འདི་ནི་ （
) ཚན་པ་ཞིག་ཡིན།
རྩོམ་པ་པོས་（ )ཀྱི་སྒོ་ནས་（ ： ）རྣམ་པ་གཟུགས་
ཅན་བཞིན་དུ་བྲིས་ཡོད།
༢ ཕྲད་ཁ་སྐོང་།
0 འོད་སྟོང་ལྡན་པའི་ཉི་མའི་དཀྱིལ་འཁོར་( )། །ཆུ་ ( ）ནང་
）འཆར་ནུབ་བྱེད་པ་བཞིན། །
@ རླངས་པ་ཕྱུར་བུར་གཏིབས་པ་ ( ) ཡོལ་བ་ （ ）།།
ཕྱོགས་ཀུན་སྒྲིབ་པའི་ཟོལ་( ་)གྱིས་འོངས་པ་བཞིན།།
༼ ལྔ། ༽ གདམ་གསེས་ཀྱི་སྡེ། །
༡ 《རྒྱ་མཚོ》ཞེས་པའི་སློབ་ཚན་འདིའི་རྩོམ་པ་པོ་ནི་（ )ཡིན།
ཀ ཚེ་ཏན་ཞབས་དྲུང་། ཁ དགེ་འདུན་ཆོས་འཕེལ།
ག དུང་དཀར་བློ་བཟང་འཕྲིན་ལས། །
༢ གཤམ་གྱི་ཐ་སྙད་དག་ལས་ནམ་མཁའི་དོན་ལ་འཇུག་པ་ནི་（ ）ཡིན།
ཀ ལིང་ལིང་། ཁ གཏིབས་པ། ག ཕྱུར་བུ། ང ཀུན་གསལ།



༼ དྲུག ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ། །
༡ རྗོད་པ་བཟོ་བ། ་
སྒྲིབ་པ།
ཁྲོལ།
༢ ཚིག་རྒྱས་འབྲི།
སྔོ་སངས་ནམ་མཁའ།
འོད་སྟོང་ལྡན་པ། བབ་
༼ བདུན།༽ དྲིས་ལན་འདེབས་བའི་སྡེ།
གཤམ་གྱི་ཚིགས་བཅད་ཀྱི་ནང་དོན་ཚིག་ལྷུག་ཏུ་ཕྲིས། །
ཁོ་ར་ཁོར་ཡུག་གཏིང་མཐའ་མི་མངོན་པ། །སྔོ་སངས་ནམ་མཁའི་དབྱིངས་སུ་འདྲེས་པ་བཞིན། །
རླངས་པ་ཕྱུར་བུར་གཏིབས་པའི་ཡོལ་བ་ནི། །ཕྱོགས་ཀུན་སྒྲིབ་པའི་ཟོལ་གྱིས་འོངས་པ་བཞིན། །
༼བརྒྱད།༽ གཤམ་གྱི་ཚིགས་བཅད་དབུ་ཅན་དུ་ཕོབ།
སྐད་རིགས་ཐམས་ཐད་ཤེས་ན་བཟང་ལོད་ཀྱང་།
རང་གི་ཕ་སྐད་བརྗེད་ན་ངོ་ཚ་ཡིན། །



སློབ་ཚན་གསུམ་པ། དཔྱིད་ཀྱི་ཁ་བ།
༼ གཅིག༽ དག་བཅོས་ཀྱི་སྡེ། །
༡ ཡིག་ནོར་དག་བཅོས།
འགྱུར་ཁུག རབས་གསལ།
གཉུག་མ། ,
གུ་རེ། ་
འབྲེ་སྡོག
།
-
་
་
༢ ཡིག་ནོར་ངོས་འཛིན།
@ ཕྱུག་ཀྱི་འཕེལ་ཁ་རྒྱས་པའི་རེ་བ་བསྐྱལ་འོངས། （
© མི་མཐའ་མེད་པའི་ས་གཞི་ཆེན་པོར་ལོ་ཏོག་གི་འབྲས་བུ་སྨིན།（
© རྒྱང་རིང་གི་རི་ཚོགས་ལ་རྡུལ་དཀར་ཀྱི་ལྭ་བ་བསྐོན་ཡོད། （
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ། ་ ་ ་ ་ ་
）
）
） ་
འཁྲུག་
ནངས
，
དཔྱོད{ །
༼ གསུམ།༽ ངོས་འཛིན་གྱི་སྡེ།
དཔེ་དང་དཔེ་ཅན་ངོས་འཛིན།
0 རྒྱང་རིང་གི་རི་ཚོགས་ལ་དངུལ་དཀར་གྱི་ལྭ་བ་བསྐོན་པ་དང་འདྲ།
འདིའི་ནང་གི་དཔེ་ཅན་ནི _ _ཡིན། - དཔེ་ནི - __ཡིན།
© རི་ཁུག་ནས་ཞོ་གསར་དང་འདྲ་བའི་ན་བུན་ཡིག་འགའ་དགུང་དུ་འཕྱུར། །
འདིའི་ནང་གི་དཔེ་ཅན་ནི་ ཡིན། དཔེ་ནི་ ཡིན།
7



༼ བཞི། ༽ ཁ་སྐོང་གི་སྡེ། །
༡ སློབ་ཚན་གྱི་ནང་དོན་ལྟར་ཁ་སྐོང་བ།
@ ཁ་བའི་རྗེས་ཀྱི་（ )གི་མཁའ་དབུགས་དེ་ ( )
ལངས་པ་ན། ། སྐད་ཅིག་ཉིད་ལ་ངའི་ཡིད་（ ་ ， ཤིང་སྤྲོ་སྣང་
རབ་ཏུ་རྒྱས་ཏེ། ལུས་ཡོངས་སུ་（ ་ ）པའི་བདེ་ཞིང་སྐྱིད་པའི་
)ཞིག་སྐྱེས་བྱུང་། །
© རི་ཁུག་ནས་ ）དང་འདྲ་བའི་ན་བུན་(་ )འགའ་དལ་
གྱིས་དགུང་དུ་འཕྱུར།
༢ ཕྲད་ཁ་སྐོང་
རྒྱང་རིང་( ་ ་ )རི་ཚོགས་ ( ་་་ ་་ ) དངུལ་དཀར་
（ ་ ་ )ལྭ་བ་བསྐོན་པ་ ( ་ )འདྲ་བར་ཁ་བས་་ ,
གཡོགས་ （ )དཀར་ལམ་མེར་ཡོད།. ་
© རི་ཁུག་ （ ）ཞོ་གསར་（ ་ )འདྲ་བའི་ན་བུན་ཡུག་
འགའ་དགུང༌( ། འཕྱུར། རི་རྐེད་( )དལ་
) འཁྱུད་པ་ན། དཀར་ཞིང་མཛེས་པའི་ཁ་བཏགས་
（ ་）ལྷ་མོའི་མགྲིན་པར་དཔྱངས་པ་ （ ་ ་ ）ཀུན་
ནས་མཚུངས། །
༼ ལྔ། ༽ གདམ་གསེས་ཀྱི་སྡེ།
༡ གཤམ་གྱི་ཐ་སྙད་དག་ལས་བྱིན་པའི་ཞེ་སའི་མིང་ནི་（ ་་ ) ཡིན།.་
ཀ བསེད། ་ ཁ .བསྩལ། ་ ག ཕང་བ། ་. ང ན་བུན།
༢ རྒྱང་རིང་གི་རི་ཚོགས་ལ་དངུལ་དཀར་གྱི་ལྭ་བ་་་，.. ༽）དང་འདྲ་བར་ཁ་
བས་གཡོགས་ཡོད། །
ཀ གྱོན་པ། ཁ བསྐོན་པ།. ་ ག མནབས།་ ་ངོ གོན་པ། །



།
༼དྲུག ༽ ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
ན་བུན།
ཤིང་གི་ཡལ་ག་ཕྲ་མོའི་མིང་།
ཕང་བ།
བལ་སོགས་འཕྱིང་བ་སོ་སོར་བཀར་བའི་དོན།
བསེད།
རུམ་དང་ཁོང་གི་དོན།
སྨུག་པའི་རིགས་ཤིག་གི་མིང་།
༼ བདུན།༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ རྗོད་པ་བཟོ་བ། ་
ལྕུག་མ།
འགྲེ་ལྡོག
བབ..ས་བབབབབབབབབབབས..བ་བ•བབ་
འབྱམས་ཀླས།
ཀྱག་ཀྱོག་
༢ ཚིག་རྒྱས་འབྲི།
དཀར་ལམ་མེར།
ཐག་གེར་བགད། -
༼ བརྒྱད། ༽ དྲིས་ལན་འདེབས་བའི་སྡེ།
༡ རྩོམ་པ་པོས་རབ་གསལ་ཁ་ནས་རྒྱང་དང་ཉེ་སའི་ཡུལ་ལྗོངས་གང་དག་མཐོང་།
་་་་་༌་༌༌༌༌་
༢ རྩོམ་པ་པོས་སློབ་གྲྭའི་ནང་དུ་སྣང་ཚུལ་གང་དག་མཐོང་བ་གོ་རིམ་ལྟར་ཕྲིས།
---བས་ས་བབ་པས་བཟབ་
མ་ཡ་ས་



སློབ་ཚན་བཞི་བ། འཆད་རྩོམ་གྱི་ལེགས་བཤད། ་ ་
༼ གཅིག༽ དག་བཅོས་ཀྱི་སྡེ། ་
༡ ཡིག་ནོར་དག་བཅོས། ་་ ་
པསྐུག་པ། ， ཟུག་བྲིས། སྒྲེམ་མོ།
ཀྲོང་ཚིག་ལག་ལྡུམ།
༢ ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
0 སྙན་ངག རྒྱུ་བ་བཞིན། ། ཡི་གེ་དག་ཀྱང བུད་མེད་མཛེས་མ
སྒྲེན་མོར་
མི་ལྡན་ན། །
ས
J
དོར་བྱར་འོས། །
© མ་སྤུད་ན། ། བརྡ་ཡིས
མངོན་བརྗོད་གསར་རྙིང
གྲོང་ཚིག་འདྲེས་པས
མཁས་པས
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ།
མངོན་སུག་གྲོང་
༼ གསུམ། ༽ ངོས་འཛིན་གྱི་སྡེ།
དཔེ་དང་དཔེ་ཅན་ངོས་འཛིན། ་
་ རྩོད་ལ་མཁས་ཀྱང་རྩོམ་ཚུལ་མི་ཤེས་ན། །ལྕེ་བརྒྱར་སྤྲུལ་ནས་སྨྲས་ཀྱང་ལྐུགས་པ་



བཞིན། ། །
འདིའི་ནང་གི་དཔེ་ཅན་ནི་ ཡི ན། དཔེ་ནི་ ཡི ན། །
© མང་དུ་ཐོས་ཀྱང་འཆད་ལ་མི་མཁས་ན། །སྨན་གྱིས་དབུལ་བའི་སྨན་པ་མཁས་པ་
བཞིན། ། །
་ འདིའི་ནང་གི་དཔེ་ཅན་ནི ཡིན། དཔེ་ནི_ __ཡིན།
. ༼ བཞི།༽ ཁ་སྐོང་གི་སྡེ།
༡ སློབ་ཚན་གྱི་ནང་དོན་ལྟར་ཁ་སྐོང་བ།
@ སློབ་ཚན་འདིའི་རྩོམ་པ་པོ་ནི་（ ། )ཡིན་ལ། སོག་ཡུལ་ཨ་ལ་ཤ་ཞེས་
པར་སྐུ་འཁྲུངས། བརྩམས་ཆོས་ལ་ 》དང༌ （ ）
སོགས་ཡོད།
@ མང་དུ་ཐོས་ཀྱང་ ( )ལ་མི་མཁས་ན། །སྨན་གྱིས་དབུལ་བའི་ ( ）
མཁས་པ་བཞིན། །
༢ ཕྲད་ཁ་སྐོང་། །
@ དེའི་ཕྱིར་རིག་གནས་ཆུང་བ་དག །སྦྱང་རིན་མེད་（ )མ་དོར་བར། །
ཀུན་ལ་ཞིབ་ （ )སྦྱངས་བྱས་ན། །ད་གཟོད་མཁས་པ་（ ）གྲལ་
མགོ་དབང་། ། །
© རྩོད་ལ་མཁས་（ )རྩོམ་ཚུལ་མི་ཤེས་ན། །ལྕེ་བརྒྱར་སྤྲུལ་ནས་སྨྲས་
（ ）ལྐུགས་པ་བཞིན། །
༼ ལ། ༽ གྲངས་འདྲེན་གྱི་སྡེ།
༡ མཁས་པའི་བྱ་བ་རྣམ་གསུམ་ནི།
༢ རིག་གནས་ཆུང་བ་ལྔ་ནི།



.，
༼དྲུག ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ རྗོད་པ་བཟོ་བ།
དོར། །
སྤུད།
འཚད།
༢ ཚིག་རྒྱས་འབྲི།
ལྕེ་བརྒྱར་སྤྲུལ་བ། ་
དཔའ་བོ་ལག་རྡུམ།
༼ བདུན། ༽ ཚིག་འགྲེལ་བྱེད་པའི་སྡེ།
༡ རྩོད་ལ་མཁས་ཀྱང་རྩོམ་ཚུལ་མི་ཤེས་ན། །ལྕེ་བརྒྱར་སྤྲུལ་ནས་སྨྲས་ཀྱང་ལྐུགས་པ་
བཞིན། །
༢ རྩོམ་པ་ལེགས་ཀྱང་སུག་བྲིས་མི་འབྱོར་ན། །དཔའ་རྩལ་ཆེ་བའི་དཔའ་བོ་ལག་ལྡུམ་
འདྲ། །
བཟ..…..........
...................…......
བ.......................------------་བ་
་་་་་་་་་་་་་་སས་ས་



༼ བརྒྱད། ༽ ཀློག་པ་དང་འབྲི་བའི་སྡེ།
སྐད་དང་ཡི་གེ་ནི་ལི་རིགས་ཤིག་གི་བླ་སྲོག་ཡིན།



སློབ་ཚན་ལྔ་པོ། སྙན་ངག་ཚན་པ་གསུམ། ་་་
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ། ： ་་་
༡ ཡིག་ནོར་དག་བཅོས།
རྣོ་སྐུད། ་ འགྱོགས་མགྲོ། ཡུལ་ཙམ། ཀློག་འཕྲིན། རླང་འཁོར།
རྒྱུ
༢ ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
@ འཕྲིན་ངག་ གློག་འཕྲིན ཡུད་ཙམ་ཞིག་ལ།
ལེགས་སྐྱེལ་བའི། ། ཕོ་ཉའི་འཕྲུལ་འདི་
བློ་ལས་ཡར།།
རྟ་ཕོ་ལ་ནི་ མིང་གིས་འབོད། །
@ རླངས་འཁོར་ལ་ནི མགྱོགས་འགྲོ
དོན་དང་ལྡན། ། མགྱོགས་འགྲོའི་
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ། །
(
གློག་ དཔག བཟོ་་འོད
(༥ ) (༦ ) (༦ ）
༼ གསུམ། ༽ ནང་དོན་འབྲི་བའི་སྡེ། །
༡ “དཔག་ཚད་འབུམ་གྱིས་ཆོད་པ” ཞེས་པའི་དོན་ཅི་ཡིན།
14



༢ “རྟ་ཕོ་ལ་ནི་མགྱོགས་འགྲོས་མིང་གིས་འབོད། །” ཞེས་པའི་དོན་ཅི་ཡིན།
)ལ་ནི་་
)ཕོ་ཉའི་
་
)
སུ་
༼བཞི། ༽ ཁ་སྐོང་གི་སྡེ།
༡ སློབ་ཚན་གྱི་ནང་དོན་ལྟར་ཁ་སྐོང་བ།
0 （ )ལ་ནི་མགྱོགས་འགྲོས་མིང་གིས་འབོད། །(
མགྱོགས་འགྲོ་དོན་དང་ལྡན། ། །
@ ཡུད་ཙམ་ཞིག་ལ（ )ལེགས་སྐྱེལ་བའི།།(
འཕྲུལ་འདི་བློ་ལས་ཡར། ། ་
© གནམ་འོག་འདི་ན་（ གནས་མང་ཡང་།།（
ཡིས་འགྲན། །
༢ ཕྲད་ཁ་སྐོང་།
@ དཔག་ཚད་འབུམ་（ ཆོད་པའི་རྒྱང་ཐག་ཏུ།
རྟ་ཕོ་ལ་ནི་མགྱོགས་འགྲོས་མིང་（ )འབོད།
ཅིག་ཤོས་ལྷག་པའི་ཁྱད་པར་སུ་（ ）འབྱེད།
བཟོ་རིག་ལག་རྩལ་མཁན་ལ་སུ་（ ）འགྲན།
༼ ལྔ། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ རྗོད་པ་བཟོ་བ།
དཔག་ཚད། .
ཡུད་ཙམ། ..
གློ་ཉ།



༢ ཚིག་རྒྱས་འབྲི།
བཟོ་རིག་ལག་རྩལ། .
ཅིག་ཤོས་ལྷག་པ།
༼དྲུག ༽ དྲི་ལན་འདེབས་པའི་སྡེ།
གློག་འཕྲིན་གྱིས་མིའི་རིགས་ལ་ཕྱོགས་གང་ཐད་ནས་སྟབས་བདེ་བཟོས་ཡོད།
སབ་
་
16
：



སློབ་ཚན་དྲུག་པ། བྱ་བཏང་སྣང་བ་སྐྱིད་པའི་གླུ།
༼ གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
ཡིག་ནོར་དག་བཅོས།
རི་ཁྲོད། འགུ་རུ། གདོང་བ། མཇའ་ཚོན། གུ་ཅོ།
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ། །
མངས
（
་
༼ གསུམ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ མགུར་གླུ་ཞེས་པ་ནི་ཆོས་པ་རྣམས་ཀྱིས་གཞན་ལ་བསླབ་བྱ་གླུ་རུ་བླངས་ནས་གདམ་
པ་ལ་ཟེར། （ ）་
༢ བྱ་བཏང་རྣལ་འབྱོར། འཇིག་རྟེན་གྱི་བྱ་བ་ཡོད་ཚད་དོར་ནས་སྒོམ་སྒྲུབ་ལ་བརྩོན་ ་
པའི་མི་ལ་ཟེར། ( ）
༢ ན་མོ་གུ་རུ་ཞེས་པ་ནི་བོད་སྐད་ཡིན་ལ། རྒྱ་གར་སྐད་དུ་བླ་མ་ལ་ཕྱག་འཚལ་ལོ་ཞེས་
པའི་དོན། （ ） ་་
༼ བཞི། ༽ ཁ་སྐོང་གི་སྡེ།
༡ སློབ་ཚན་གྱི་ནང་དོན་ལྟར་ཁ་སྐོང་བ།
རྒད་པོ་ ）མེད་རུང་། །( ཁོ་ལས་ལྷག་སྣང་། །
རྒྱུན་དུ་
1 །སྤྲང་རྒན་（ ）ཡིན་ནོ། །
འཐེན་



ལ་（
© བྱ་རྒྱལ་（ ， )སྔོན་མོས། །（. ་ ）མང་པོ་སྒྲོག་དུས། །
（ ) ཡོད་ན་ཉོན་དང་། །ཡུལ་ཕྱོགས་（ )དུ་འགྲོ་ངེས། །
༢ རྩོམ་པ་པོ་ཁ་སྐོང་།
ཞབས་དཀར་ཚོགས་དྲུག་རང་གྲོལ་ནི། སྤྱི་ལོ་༦་ ་ )ལོར་མདོ་
སྨད་
)དུ་སྐུ་འཁྲུངས། ཆུང་དུས་ཀྱི་མཚན་
）ཞུ། གསུང་རྩོམ་ལ་
》སོགས་
པོད་ལྔ་ཡོད།
༼ ལྔ། ༽ གདམ་གསེས་ཀྱི་སྡེ། །
༡ བགྲོད་པ་དང་འགྲོ་བའི་དོན་གྱི་ཐ་སྙད་ནི་( )ཡིན།
ཀོ བཞུད། ཁ གཞོངས། ག བཀྲ། ང ལྡང་།
༢ གཤམ་གྱི་ཡི་གེ་ལས་ནོར་མེད་པ་ནི་（ ）ཡིན།
་་ཀ ཉམས་རྟོག ཁ ཁ་དོགས། ་ག སྤང་གཞུང་། ང བསིལཾ་ངད།
༼ དྲུག ༽ ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
༡ ཚིག་དང་བྱ་ཚིག་བར་ཐིག་གིས་སྦྲེལ།
མེ་ཏོག་སྣ་ཚོགས་ ལྡ ང་། ། རི་དྭགས་བག་ཕེབས འཚར།
ལྗོན་ཤིང་ཡལ་འདབ་ སེལ། སྤྲང་རྒན་ཀུ་ཅོ་ འཕུར།
རྫིང་བུ་བསིལ་ངད བ ཀྲ། ། འདབ་ཆགས་གནམ་ལ
སྐོམ་པའི་གདུང་བ རྒྱ ས། དགུང་ནས་འཇའ་ཚོན
༢ མིང་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ། །
གཞོངས།
སངས་རྒྱས་ཀྱི་མཚན། ་ ，
རྒྱལ་བ།
རྒྱ་གར་སྐད་དེ། བླ་མ་ལ་ཕྱག་འཚལ་ལོ།
ན་མོ་གུ་རུ། རྒྱ་ཁྱོན་ཆེ་ལ་བདེ་བའི་ས་ཆའི་མིང་།
སྒྲོག
རྒྱུ།



༼ བདུན། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ། ..
༡ རྗོད་པ་བཟོ་བ།
ངོད།
བཞུད།- པ་ས་བ་བ་ས་
འདྲེས།
༢ ཚིག་རྒྱས་འབྲི།
བསིལ་ངད་ལྡང་།
སྐོམ་པས་གདུང་བ།
༼བརྒྱད། ༽ ནང་དོན་འབྲི་བའི་སྡེ།
༡ བྱ་རྒྱལ་རྒོད་པོའི་ཚོགས་རྣམས། ། མི་མཐོང་དགུང་དུ་འཕུར་ཐལ། །
ལྡུམ་བུ་མང་བོའི་གསེབ་ན། ། བུང་བས་ཀུ་ཅོ་སྒྲོག་བྱུང་། །
19



»s༧:
;
ཏེ ལ
སློབ་ཚན་བདུན་པ། ཐོན་མིའི་གླུ།
།
༼ གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
མས་གུས། ཕྱག་རྟེན།
བྲམ་སེ།
ཡུག་འབྲུ་ གཡང་ཡིག
ཡོན་དན།
ཐ་འཁོབ།
བློན་པོ།
བཀའ་དྲིན།
སྒྲོམ་མེ།
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ།
༼(
་)
མཐའ༨
སྒྲོན་ཕྱིར།
མཁས་
，
༼ གསུམ།༽ ཐ་སྙད་འགྲེལ་བའི་སྡེ། །
ཆེ་བ།།
བྲམ་ཟེ།
ཕྱག་རྟེན།
ཕྱི་མ། .བ་
༼ བཞི། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
རྗོད་པ་བཟོ་བ། །
མོས་གུས། ..
བཀའ་དྲིན།
ཡོན་ཏན། ..



རིགས་རུས་ཆོ་འབྲང་གི་སྐོར། །
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
མེས་ཝོན། གནག་ཚ།
རྒྱུག་པོ།
ཁྱོས་མོ།
འ་བང་།
མ་བྱི།
ཁྱོ་ཀ
ཀོ ས་ཚ།
རྙིད་མོ།
ཆོང་མ།
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ།
་ གོས
་. མེས་
ད བོན་
ཚ་
ང གོས་ཚ།
༼ གསུམ།༽ གདམ་གསེས་ཀྱི་སྡེ། །
༡ ཁྱོ་གའི་ཕུ་བོ་དང་ནུ་བོ་ནི་ཆུང་མའི་ （ )ཡིན།
ཀ ནུ་བོ། ཁ སྐུད་པོ། ག ཕུ་བོ།
༢ ཆུང་མའི་ཨ་ཅེ་དང་ནུ་མོ་ནི་ཁྱོ་གའི་ ( )ཡིན།
ཀ ཨ་ཅེ། ཁ ནུ་མོ། ་ ག སྙིད་མོ།
༼ བཞི། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ། ་ ་
༡ རང་གི་བུ་མོའི་ཁྱོ་བོར་མག་པ་ཟེར། （ ）
ང སྐུད་མོ།



）
༢ མ་དང་བུ་མོའི་བསྡུས་མིང་ལ་ཕ་སྤད་ཟེར། （
༣ རང་དང་ཞང་བོ་ལ་དབོན་ཞང་ཟེར། （ ）
༼ ལྔ། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
རྗོད་པ་བཟོ་བ།
སུ་མོ།
ཨ་མེས།
མ་ཞང་།
༼ དྲུག ༽ ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
༡ ཚིག་དང་མིང་གི་བར་ཐིག་གིས་སྦྲེལ།
ཨ་མའི་ཨ་ཕ།
མ་མེས། ་ རང་དང་ཨ་ཁུ། ཁུ་དབོན། །
སྲིང་མོའི་བུ་ཚ། , ཨ་ཞང་། བུ་མོ་སྤུན། . དབོན་ཞང་།
ཨ་མའི་ཕུ་བོ། སྣག་ཚ། ། རང་དང་མེས་པོ། མེས་དབོན།
ཁྱོ་གའི་ཨ་མ། སྐྱུག་མོ། | རང་དང་ཞང་བོ། ལྕམ་སྲིང་།
༢ མིང་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ།
མ་ཕྱི།
རང་དང་ཨ་ཁུ་ཟེར།
ཁུ་དབོན།
རང་གི་ཨ་མའི་ཨ་མ་ལ་ཟེར། ་
མིང་བོ།
རང་གི་ཨ་ཕའི་སྲིང་མོ་ལ་ཟེར།
ཨ་ནེ། །
ཕ་མ་གཅིག་པའི་སྤུན་གྱི་ཕོ་ལ་ཟེར། །
༼ བདུན། ༽ དྲི་ལན་འདེབས་པའི་སྡེ། །
ཅི་ཞིག་ལ་རིགས་རུས་དང་ཆོ་འབྲང་ཟེར།
༡༡



སློབ་ཚན་བརྒྱད་པ། པཎ་ཆེན་རིན་པོ་ཆེ་རྩྭ་ཐང་དུ་ཕེབས་པ།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
ཆོབ་འདོ། རེ་སྨོན། -
ཞལ་རེས།
ཕྱགས་འདུད། ་ འཇལ་ཁ།
གཟིག་ཞིབ།
ནང་ལོག་
ཀ་སློབ། ་
བྱམ་བརྩེ། ་ ཞབ་འདགས།
———-
༢ ཚིག་གི་གོ་རིམ་སྒྲིག་པ། །
0. པཎ་ཆེན་རིན་པོ་ཆེ རླངས་འཁོར་ཞིག་ལ ཀླད་ཁེབ་མེད་པའི་ བཞུགས་ཏེ
ད ལ་གྱིས་ཕེབས་བྱུང་། མི་ཚོགས་ཀྱི་དཀྱིལ་ནས འཚང་ཁ་ཤིག་ཤིག་གི་
་
© པཎ་ཆེན་རིན་པོ་ཆེའི མནབས་ཡོད་པ་དང སྐུ་ལ གོས་ལྭ་སེར་པོ་ཞིག
ཕྱག་བརྡ་གནང་གིན་འདུག ཞལ་རས་འཛུམ་གྱིས མི་ཚོགས་ལ ཁེངས་བཞིན་
བས་་་་་༌༌༌་༌༌་་་་་
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ། །
r
རེར་
༦
ཕྲིན（
ཞ ལ
） （
） རྒན（
）
）
གཟིགས།
（
ཉིན（
）
）
དམ།



༼ གསུམ།༽ ངོས་འཛིན་གྱི་སྡེ། ་་ ་
༡ དཔེ་དང་དཔེ་ཅན་ངོས་འཛིན། །
ནམ་མཁའ་རུ་སྤྲིན་བྱིའུ་མགོ་ཙམ་ཡང་མེད་པས། གཡུ་ཡི་མེ་ལོང་ཆེན་པོ་ཞིག་དང་
འདྲ།།
འདིའི་ནང་གི་དཔེ་ཅན་ནི་ ཡི ན། དཔེ་ནི་ ཡིན།
© གོ་འཇོ་མི་དམངས་ཁྲི་ཚོ་གཉིས་ལྷག་ཆུ་བོའི་རྒྱུན་ལྟར་ཡོང་ནས་ལམ་གྱི་འགྲམ་
གཉིས་སུ་ཕྲེང་བསྒྲིགས། ་ ་ ་ ་ ་ ་
འདིའི་ནང་གི་དཔེ་ཅན་ནི་ ཡི ན། དཔེ་ནི་ ཡི ན། །
༢ ཞེ་ཚིག་ངོས་འཛིན། །
བཞུགས། ་་ ཕེབས། ——་ ཕྱག — - གཟིགས། -
མཇལ། — ： སྐུ།—— .ཞལ། ག ་ མནབས། –
༼ བཞི། ༽ ཐ་སྙད་འགྲེལ་བའི་སྡེ།
མནབས། .
མཆི་མ།
ཞལ་རས།.
གོ་འཇོ།
༼ ལྔ། ༽ ཁ་སྐོང་གི་སྡེ། །
༡ སློབ་ཚན་གྱི་ནང་དོན་ལྟར་ཁ་སྐོང་བ།
༄༅ སྤྱི་ལོ་（ ）ལོའི་སྟོན་ཁར། པཎ་ཆེན་རིན་པོ་ཆེ་（
ཐང་དུ་ཕེབས་པ་རེད། ཁོང་གི་སྐུ་ལ་གོས་ལྭ་སེར་པོ་ཞིག་（
（ ) འཛུམ་གྱིས་ཁེངས་བཞིན་མི་ཚོགས་ལ་（
བཞིན་འདུག
)རྩྭ་
）ཡོད་ཅིང་།
）གནང་



© པཎ་ཆེན་རིན་པོ་ཆེས་མང་ཚོགས་ལ་ཕྱུགས་ལས་ ( ་ )གོང་
དུ་སྤེལ་བ་དང་། ཞིང་ལས་（ ）འཛུགས་སྐྲུན་གང་ལེགས་བྱས་
ཏེ་མི་དམངས་ཀྱི་（ ）ཆུ་ཚད་མཐོར་འདེགས་བྱེད་དགོས་པའི་
）གལ་ཆེན་གནང་།
༢ ཕྲད་ཁ་སྐོང་།
0 མུ་མཐའ་མེད་པའི་རྩྭ་ཐང་（ ་ )ཉི་འོད་རྣམ་པར་འཕྲོ་ཞིང་།
ནམ་མཁའ་（ ་)སྤྲིན་བྱིའུ་མགོ་ཙམ་ཡང་མེད།
(@ ཁོང་（ )ཕྱག་གཡས་པས་ང་ཚོའི་མགོ་（ )རེག
)མཇལ་ཁ་གནང་བ་དང་། སྐུ་དྲུང་
ཡོད་པའི་བླ་མ་ཞིག་（ … ) ང་ལ་ཕྱག་མདུད་ཅིག་གནང་བྱུང་། །
ངས་པཎ་ཆེན་རིན་པོ་ཆེའི་བཀའ་སློབ་ （་
བཞིན་སེམས་
ལ་དམ་པོར་བཅངས་པ་ཡིན།
༼དྲུག ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ རྗོད་པ་བཟོ་བ།
འདེགས།
བཅངས།
འབུལ།
༢ ཚིག་རྒྱུས་འབྲི།
་ ཀུན་ལ་བསྒྲགས། །
མཐོ་ཞིང་བརྗིད་པ།
༼ བདུན། ༽ དྲིས་ལན་འདེབས་བའི་སྡེ།
༡ པཎ་ཆེན་རིན་པོ་ཆེས་སློབ་མ་རྣམས་ལ་གསུངས་པའི་བཀའ་སློབ་ཚིག་གཉིས་ཡོད་
，
་
25
.



པ་བཙལ་ནས་ཕྱིས།
༢ རྩོམ་པ་པོས་གནད་དོན་གང་དག་གཙོ་བོར་བཟུང་ནས་ཞིབ་བརྗོད་བྱས་ཡོད།
- ༣ ཁྱོད་ཚོས་པཎ་ཆེན་རིན་པོ་ཆེའི་བཀའ་སློབ་དེ་བསླབས་རྗེས་བསམ་ཚུལ་ཅི་ཞིག་བྱུང་
བ་རེད།
，
༼ བརྒྱུད། ༽མི་སྣ་འོས་སྦྱོར་གྱི་སྡེ། ་
་
་
པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན་ནི།（༡༩༣༨ནས་༡༩༨༩）མཚོ་སྔོན་ཞིང་ཆེན་ཞུང་ཧྭ་
རྫོང་བིས་མདོ་ཤོག་ཁའི་མ་རུ་གྲོང་སྡེར་སྐུ་འཁྲུངས། དགུང་ལོ་བདུན་པར་པཎ་ཆེན་སྐུ་ཕྲེང་
དགུ་བའི་ཡང་སྲིད་དུ་ངོས་བཟུང་བ་ཡིན། ཁོང་ནི་རླབས་ཆེན་གྱི་རྒྱལ་གཅེས་རིང་ལུགས་
པ་དང༌། སྐད་གྲགས་ཡོད་པའི་རྒྱལ་དོན་མཁས་པ། ཀྲུང་གོའི་བོད་རྒྱུད་ནང་བསྟན་ཆོས་
ལུགས་ཀྱི་ཁྱད་དུ་འཕགས་པའི་གཙོ་འཛིན་བཅས་རེད། །
，
26
་，



སློབ་ཚན་དགུ་བ། དའི་ཨ་ཕ།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
གླ་བྲང་། སྐྱོ་གདོང་།
— ་ —
རྟ་ཞོག དགར་ཁ།
མཆོག་ཆན།
ལེ་ཚགས།
བཀའ་ཤགས།
ས་ཞད།
ས
a
ཟ་བབ། . གཉན་སེང་།
།ག་
༢ ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
（ ) 1912ལོར། རྒྱལ་དབང་སྐུ་ཕྲེང་བཅུ་གསུམ་པས་བོད་ཀྱི་གཞོན་ནུ་བཞི་དབྱིན་
ཇིར་དེང་རབས་ཀྱི་ཚན་རིག་ལག་རྩལ་སློབ་སྦྱོང་བྱེད་དུ་མངག་རྩིས་བྱས།
（ ) 1923ལོར། བོད་རང་གིས་ཇུས་འགོད་བྱས་ཏེ་བསྐྲུན་པའི་དོག་བདེའི་ཆུ་ཤུགས་
གློག་འདོན་ཁང་ལེགས་པར་འགྲུབ། ་ .
་（ ) 1913ལོར། བོད་ཀྱི་གཞོན་ནུ་བཞི་རྒྱ་གར་བརྒྱུད་ནས་དབྱིན་ཇིར་དེང་རབས་ཀྱི་་
ཚན་རིག་ལག་རྩལ་སློབ་སྦྱོང་བྱེད་དུ་སོང་།
（ ) 1923ལོའི་ལོ་སྨད་ལ་སློབ་མ་བཞི་བོས་རང་གི་ཆེད་ལས་ཤེས་བྱ་ལེགས་པར་སྦྱངས་
ཏེ་ལྷ་སར་འབྱོར།
192༧ལོའི་ཟླ་1ཚེས་༧ཉིན་ལྷ་སའི་དོག་བདེའི་ཆུ་ཤུགས་གློག་འདོན་ཁང་གི་ལས་
གྲྭ་དངོས་སུ་ཚུགས། །
， 27



།
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ། ，་，་
༡ གྲོགས་པོ་གཉིས་རེ་ཚོལ། །
ངའོ་ .
ལསར་སྙན་ སྒར་
ར
.
པ་
༢ ལྡོག་ཟླ་ཚོལ། །
གཞོན( ） བླ༦ ་） སྐྱོ（ ） ཕན（ ) དར（ ）
༼ གསུམ། ༽ ཁ་སྐོང་གི་སྡེ།
༡ སློབ་ཚན་གྱི་ནང་དོན་ལྟར་ཁ་སྐོང་བ།
© དབྱིན་ཇིར་སློབ་གཉེར་དུ་མངགས་པའི་གཞོན་ནུ་བཞི་ནི་（་་
་.(
）（ ་་ )( ་ ་)བཅས་ཡིན།
© （ ）ལོར། རྒྱལ་དབང་སྐུ་ཕྲེང་ ༦.
)པས་བོད་
ཀྱི་གཞོན་ནུ་བཞི་དབྱིན་ཇིར་དེང་རབས་ཀྱི་(
）སློབ་སྦྱོང་
བྱེད་དུ་མངག་རྩིས་བྱས་
༢ ཕྲད་ཁ་སྐོང་། །
0 1913ལོའི་ལོ་མགོར་ཁོ་ཚོ་རྒྱ་གར་( )སོང་ནས་མཚོ་གྲུར་བསྡད་（ ）་
དབྱིན་ཇིའི་རྒྱལ་ས་ལོན་ཀྲོན་（ ་）སོང་།
© ཁོ་ཚོ་ནི་བོད་（ ）ཉེ་རབས་ལོ་རྒྱུས་ （ )ནུབ་ཕྱོགས་ ( ) སློབ་གཉེར་ལ་
མངགས་པའི་སློབ་མ་དང་པོ་ཡིན། -
༼ བཞི། ༽ གདམ་གསེས་ཀྱི་སྡེ།
་ ༡ མིང་བདམས་ནས་འགྲེལ་བའི་སྔོན་དུ་ཕྲིས། .
བླ་བྲང་། བཀའ་ཤག ས་དཔྱད། སོན།
（ )སྔོན་ཆད་བོད་ཀྱི་སྲིད་གཞུང་གི་མིང་། །
（ )ས་དབྱིབས་དང་ས་བབ་ཆགས་ཚུལ་ལ་བརྟག་པའི་མིང་། ་ ་
28



（ )སླེབས་པའི་དོན། ལོ་གྲངས་འཕར་བའི་དོན།
（་ ) བླ་མ་རྣམས་སྡོད་ས་དང་བྱ་བ་བྱེད་སའི་ཁང་བའི་མིང་།
༢ དོག་བདེའི་ཆུ་ཤུགས་གློག་འདོན་ཁང་དུས་（ ）དངོས་སུ་མགོ་བཙུགས་པ་ཡིན།
ཀ 1912：8：2 ཁ 1913，4，5 ག 1928 -6：8 ང 1924 • 2.8
༼ ལྔ། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ རྗོད་པ་བཟོ་བ།
ཕོག་ཐུག
ལྟ་ཞོག་
༢ ཚིག་རྒྱས་འབྲི། །
བརྩོན་པ་ཆེ་བ།
ཚན་རིག་ལག་རྩལ།
༼ དྲུག༽ དྲིས་ལན་འདེབས་བའི་སྡེ།
༡ རིན་སྒང་རིག་འཛིན་རྡོ་རྗེ་དབྱིན་ཇིར་སློབ་གཉེར་དུ་འགྲོ་དུས་ལོ་ཅི་ཙམ་ཡིན།
དབྱིན་ཇི་ནས་ལོ་དུ་ལ་སློབ་སྦྱོང་བྱས།
༢ སློབ་ཚན་འདི་བསླབས་པ་བརྒྱུད་ནས་ཁྱོད་ལ་བློ་སྐྱེད་དང་བསམ་ཚུལ་ཅི་ཞིག་བྱུང་
སློ
བ་རེད།
--------.....༌༌་་་་་་་་
་ ༣ བོད་ཀྱི་ཆུ་ཤུགས་གློག་འདོན་ཁང་ཐོག་མ་འཛུགས་པར་དཀའ་ཁག་གང་འདྲ་ཞིག་
. ཡོད།
29
，
་ །



སློབ་ཚན་བཅུ་བ། ཟླ་བའི་འོད་དབྱངས།
༼གཅིག༽་དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
སྐྱིལ་བུ། དབྱང་རྟ།
རྣོ་སྦྲེངས།
མིང་ཧྲིང་། ་ ་ དགྲད་པ།
-
་
ཟག་མ།
རོལ་ཅ། ་
འབྱར་མན།
འཕྲབ་སྟོན།
རྩེ་དུང་།
༢ ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
（ )པེ་ཏོ་ཧྥུན་ལེ་དབྱིན་གཙང་བོའི་འགྲམ་གྱི་གྲོང་བརྡལ་ཞིག་ཏུ་སླེབས།
（ ）ཉིན་ཞིག་གི་མཚན་མོར། ལམ་ཕྲན་དུ་འཆམ་འཆམ་དུ་སོང་།
（ ）ཁོང་གིས་མིང་སྲིང་དབུལ་བོ་གཉིས་ལ་རྣོ་སྦྲེང་དཀྲོལ། །
（ ）སྤྱིལ་བུའི་ནང་དུ་མི་གཉིས་ཀྱི་ཁ་བརྡ་བྱེད་བཞིན་པ་ཐོས།
་（ ）སྤྱིལ་བུ་ཞིག་ལས་ཚད་མ་མཐུད་ཀྱི་རྣོ་སྦྲེང་སྒྲ་དབྱངས་ཤིག་གྲགས་ཡོང་།
（ ）པེ་ཏོ་ཧྥུན་གྱིས་སྒོ་གཏད་ནས་ནང་དུ་འཛུལ་ཡོང་། ་་་་་
（ ) རང་གིས་སྔོན་ཏག་ཏག་ལ་དཀྲོལ་བའི་ 《ཟླ་བའི་འོད་དབྱངས》ཞེས་པའི་
དབྱངས་རྟ་དེ་ཟིན་བྲིས་སུ་བཏབ་པ་རེད།
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ།
༡ གྲོགས་པོ་གཉིས་རེ་ཚོལ། །
.་ འོད༢
：
བཞིན༨ ་ ，，
སྤྲ
༢ དོན་མཚུངས་ཕྲིས།་
འཇགས（ ）མདུན（ ）གཟིམས( ）འདྲེས（ )ལོག （ ）
30



༼གསུམ།༽ ཁ་སྐོང་གི་སྡེ།
༡ སློབ་ཚན་གྱི་ནང་དོན་ལྟར་ཁ་སྐོང་བ།
@ པེ་ཏོ་ཧྥུན་ནི་（ )རྒྱལ་ཁབ་ཀྱི་མི་ཡིན་ཞིང་། （ ）
མཁན་རླབས་ཆེན་ཞིག་ཡིན། ངག་རྒྱུན་དུ་ཁོང་གིས་སྟེས་དབང་གི་གོ་སྐབས་ཤིག་
ལ་བརྟེན་ནས་མིང་གྲགས་ཆེ་བའི་ 《ཟླ་བའི་འོད་དབྱངས》ཐོལ་བྱུང་དུ་བརྩམས་
པར་གྲགས།
@ རླུང་འཚུབ་ནས་（ )གཟིམས་པ་དང་། ཟླ་འོད་ ( ）ནས་
ཁང་བའི་ནང་དུ་འཕྲོས་ཏེ། ཁང་བའི་ནང་གི་ཡོད་ཚད་ལ་（ ）གྱི་དར་ཟབ་ ་ ་
ཅིག་གཡོགས་པ་དང་འདྲ་བར་（ ་）གྱུར་འདུག་
་ ༢ ཕྲད་ཁ་སྐོང་། །
0 གློ་བུར་དུ་མཚོ་ངོས་ནས་རླུང་ཆེན་པོ་ལྡང་( ）རྦ་རླབས་དྲག་ （ )གཡོས།
ཟླ་བའི་འོད་སྣང་( )ཁྱབ་པའི་རླབས་（ )ཟེགས་མ་དཀར་
པོ་རབ་ཏུ་འཕྱུར་འོངས། །
@ ཟླ་འོད་སྒེའུ་ཁུང་ནས་ཁང་བའི་ནང་
）འཕྲོས་
འདུག ཁང་དུ་ནང་( )ཡོད་ཚད་（ )དངུལ་
（ )དར་ཟབ་ཅིག་བཀླུབས་པ་དང་མཚུངས།
༼ བཞི། ༽ ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
སྐྱོམ། ་ ཨ་མདོའི་ཁ་སྐད་དེ། སྒྲོན་མེའི་མེ་བསད་པའི་དོན།
སྟེང་ཕྱོགས་སུ་ཇེ་མཐོར་སོང་བའི་དོན། །
གཟིམས།
ཆུ་སོགས་གཡོ་བའི་རྣམ་པ། །
མྱོས།
དངོས་གཟུགས་འགུལ་བའི་དོན།
འཕགས་
ཡིད་ལ་དགའ་བ་ཁྱད་པར་བ་བྱུང་བའི་དོན།
གཡོས།།
་
31



༼ ལྔ། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ རྗོད་པ་བཟོ་བ། .
བསྒྲོན། །
འཆམ་འཚམ།
༢ ཚིག་རྒྱས་འབྲི། །
སྣང་བ་སྐྱེས།
ཉན་གྱིན་ཉན་གྱིན།
ཆད་མ་མཐུད་ཀྱི།
༼དྲུག ༽ དྲིས་ལན་འདེབས་བའི་སྡེ། ་་་་་
༡ སློབ་ཚན་འདིའི་བརྗོད་བྱའི་སྙིང་བོ་ཅི་ཡིན། །
༢ པེ་ཏོ་ཧྥུན་གྱིས་གནས་ཚུལ་ཅི་འདྲའི་འོག་ཏུ་ (ཟླ་བའི་འོད་དབྱངས》ཞེས་པ་
བརྩམས་པ་ཡིན།
་་་་་་་་་་་་་་་་་་་་་་༌་་་་་་་་་
•--
༣ སློབ་ཚན་གྱི་ནང་གི་ཚིག་གང་དག་ནི་པེ་ཏོ་ཧྥུན་གྱི་སེམས་ཀྱི་འགྱུར་ལྡོག་མཚོན་པའི་
ཚིག་ཡིན།
-
•
།
，
32
་ ་
་



སློབ་ཚན་བཅུ་གཅིག་པ། ཁུག་རྟ།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
ཡང་སོར། སྤྱང་ཀྲུང་།
གཉེན་མོ། ་གྱུར་གྱུར།
ཁེ་དྲི།
༢ ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
© སྔོ་ལྗང་གི་ ལྕང་སྡོང་གི
དལ་གྱིས་ གྲོལ་མ་ཐག་པའི་
ཡལ་ག་ཕྲ་ཞིང་
མཉེན་མོ་ ལོ་འདབ
གཡོ་བར་བྱེད། །
གསར་བ་ཞིག
@ མེ་ཏོག
སྣ་བརྒྱ
འགྲན་བཞིན་དཔྱིད་ཀྱི་དཔལ་ཡོན་
གསོན་ཉམས་ ལྡན་པར་བྱས། བཞད་པའི་
© བར་སྣང ཕན་བྱ ་ ཁུག་རྟ་ནི་ ཟ་བའི་དུག་སྦྲང་སོགས
བཟུང་ནས་ ཞིག་ཡིན།
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ། ་་
སྤྱང་མཉེན
（༦ ） （༦
གཡའ་ ཞིང་
）， .༦ )་ ་ )་
：
33



༼གསུམ།༽ ཁ་སྐོང་གི་སྡེ། །
༡ སློབ་ཚན་གྱི་ནང་དོན་ལྟར་ཁ་སྐོང་བ།
© .ལྡེམ་ཞིང་ ( )（ ) ལྡན་པའི་གཤོག་པ་ （ )ལྟ་བུའི་
（ )བཅས་འཛོམས་པ་ལས་བྱུང་བའི་（ )ནི་ཇི་འདྲའི་ ་
（ ་）ལྡན།
© དཔྱིད་ཀྱི་（ )བསྔགས་པའི་ ( )དབྱངས་རྟ་（ )ཞིག་
རྩོམ་བཞིན་པ་དང་མཚུངས།
༢ ཕྲད་ཁ་སྐོང་།
0 ཁུག་རྟ་འགའ་ཐང་ཆད་ （ ） གློག་སྐུད་ཐོག་（ ）བབས་
འདུག གཡའ་དག་པའི་བར་སྣང་ （ ) གློག་སྐུད་ཕྲ་མོས་གློག་སྡོང་སོ་
སོའི་བར་མཚམས་སྦྲེལ་ཡོད་（ ）། གློག་སྐུད་སྟེང་（ ）ནག་
ཐིག་དེ་དག་（. .) ཁུག་རྟ་ཡིན།
© མེ་ལོང་བཞིན་（ ）དྭངས་པའི་མཚོ་ངོས་ནས་འཕྲེད་（ ）འཕུར་
ཞིང༌། མཚམས་རེར་གཤོག་རྩེ་ཆུ་ངོས་ལ་བརྡབས་ནས་ཆུ་རིས་ཨ་ལོང་བཞིན་
（ ）གཡོ་བར་བྱེད།
༼བཞི།༽ གདམ་གསེས་ཀྱི་སྡེ།
ཤར
བཞད་
༡ ཚོན་མདངས་སྣ་ཚོགས་བཀྲ་བའི་མེ་ཏོག་བཅས་ནི་མི་ཚོགས་ཀྱི་འདུ་འགོད་ཇི་
བཞིན་རྣམ་པར་（ ）པ་དང་། ལྷུགས་པར་（ ）དེ། ལྟ་བས་
ཆོག་མི་ཤེས་པའི་དཔྱིད་ཀྱི་དཔལ་དུ་（ )བྱུང་།
རྦ་རླབས། རླབས་ཕྲེང་། ་་ ཡན་ལག
༢ གཤོག་རྩེ་ཆུ་ངོས་སུ་བརྡབས་པ་ན། （ ） ཨ་ལོང་བཞིན་དུ་གཡོ་
ལ་བབས་
རྒྱས་
བབས་པd
བར་བྱེད།
ནA



ཡལ་ག་
ལྕུག་ཕྲན། །
ཡན་ལག
༣ སྔོ་ལྗང་ལོ་འདབ་གྲོལ་མ་ཐག་པའི་ལྕང་སྡོང་གི་ （ ）མཉེན་མོ་དལ་གྱིས་
་གཡོ་བ།
༼ ལྔ། ༽ ཚིག་སྡུད་ཀྱི་སྡེ།
༡ གཡའ་དག་པའི་བར་སྣང་དུ་གློག་སྡོང་སོ་སོའི་བར་མཚམས་ཕན་ཚུན་སྦྲེལ་ཡོད།
མན་
-----བཅ-༠ཟབབ•བབ་བ•བབབ་བ•བས་ས..............
...............…......
..བཙབ བ བs-...--...--བབས
༢ གཅེས་སུ་འོས་ཤིང་སྤྱང་གྲུང་ལྡན་པའི་ཁུག་རྟ་ཆུང་ཆུང་ལྷོ་ཕྱོགས་ནས་འཕུར་ཡོང་།
༣ བསིལ་རླུང་གི་རྒྱུ་བ་འཇམ་པོས་ད་སོ་མ་སྦྲང་ཆར་གྱིས་བཀྲུས་ཟིན་པའི་རྩྭ་ལྗང་གི་
མགོ་ལྕོག་ལྡེམ་ལྡེམ་གཡོ་བར་བྱས།
༼ དྲུག-༽ ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
༡ དཔེ་དང་དཔེ་ཅན་ཐིག་གིས་སྦྲེལ་བ།
ཁུག་རྟའི་རྔ་སྤྲོ
རྩྭ་ལྗང་གཡུ་ལོ་རྒྱས་པ་མེ་ཏོག་བཞད་པ
ཁུག་རྟ་འཕུར་བ་
གློག་སྐུད་སྟེང་གི་ཁུག་ཏོ
རོལ་མོའི་དབྱངས་ཡིག
མདའ་འཕངས་པ། །
ཁེ་གྲི།
མི་ཚོགས་ཀྱི་འདུ་འགོད།
35



༢ མིང་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ་བ།
ཡང་ཟོར།
བློ་རིག་གསལ་ཞིང་མྱུར་བའི་དོན།. །
མཉེན་མོ། .
འབུ་དང་བྱ་སོགས་ཀྱིས་སྐད་ཕྲ་མོ་འབྱིན་ཚུལ།
གཡའ་དག་པ།
ནག་ནོག་གི་དྲི་མའི་མ་གོས་པའི་དོན།
སྤྱང་གྲུང་།
ཡར་མཆོངས་བའི་རྩལ་གྱི་མིང་།
ཀྱུར་ཀྱུར།
སྲ་མོ་དང་གྱོང་བོ་མ་ཡིན་པའི་དོན།
༼ བདུན། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ རྗོད་པ་བཟོ་བ།
་ ཡང་ཟོར།
ཕ་གི་
་ཀྱུར་ཀྱུར། .
༢ ཚིག་རྒྱས་འབྲི། །
ལྟ་བས་ཆོག་མི་ཤེས། .
ལྷུགས་པར་བཞད་པ། .
༼ བརྒྱད། ༽ དྲིས་ལན་འདེབས་བའི་སྡེ།
་ ༡ སློབ་ཚན་ནང་གི་རི་མོའི་ངོས་སུ་དཔྱིད་ཀྱི་ཁྱད་ཆོས་མཚོན་པའི་བྱ་དངོས་གང་དག་
བྲིས་ཡོད།
་་་་་་་་་་་་་་
-----
༢ རྩོམ་པ་པོས་ཁུག་རྟའི་བཟོ་ལྟ་དང་ཁྱད་ཆོས་གོ་རིམ་བཞིན་ཇི་ལྟར་ཞིབ་འབྲི་བྱས་ཡོད།



སློབ་ཚན་བཅུ་གཉིས་པ། འུར་བའི་སྡོད་ཁང་།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ། །
༡ ཡིག་ནོར་དག་བཅོས།
ཨུར་བ། ཆི་གཟུར།་ ་
སྦྱར་མོ།
སྤུ་ར།
ཁོལ་ཡང་།
་
མལ་ཞག
དབྱུལ་ཁ། ་
ཚོམ་ཆེན། .
སླང་འཇགས།
ཐང་ཞག
༢ ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
་
0 འུར་བ མཐའ་སྐོར་གྱི… རྩྭ་དེར ལས་
གནོད་པ་ སྒོར་ཡོང་ནས ་ཟ་བ ་ སྒོ་ཁའི
རྩྭ་གསར་བ།
གཏན་ནས་
མི་བྱེད།
................
---........ .....
© འུར་བ
ལག་རྩལ་པ་ཞིག ནི་ གྱི
བྲུ་ལས་ མིན།
པསས་་་་་་་་་་་
་་་་་་་....….....
：
་ི
རྐང་བའི་ཐོག་ཏུ ལྟ་བུ། དེད་ནས འདམ་བག དེས གཞུག་ཏུ .
གསེག་གསེག གཉིས སྙོམས་པ བྱས་ཏེ སོག་ལེའི་ཁ ཡོད་པ ཡིན།
37



༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ།
།
གཡུལ་
སྤར { ་་ ， ཆུར་
༥
༼ གསུམ། ༽ ཁ་སྐོང་གི་སྡེ། ་་
༡ སློབ་ཚན་གྱི་ནང་དོན་ལྟར་ཁ་སྐོང་བ། ་ . ་་་
© རྩྭ་ཐང་དུ་འཚོ་བའི་ཤུར་བ་ཡང་ ( ，་ ， )དང་འདྲ་བར་མིང་གྲགས་
ཆེ་བ་ནི་（ ）ལེན་ཤེས་པ་ཁོ་ན་ཙམ་མིན་པར། ད་དུང་དེས་（ ）་
ཡང་བཟོ་ཤེས་པས་ཡིན།
།
འུར་བས་ཁང་བ་ཕུབ་པའི་དུས་ཚོད་མང་ཆེ་བ་ནི་ཟླ་བ་ ( ་ )སྟེ།
（ ་་་）ནམ་ （ )མགོ་ཚུགས་པའི་དུས་ཡིན། འུར་བས་
སུག་པ་（ ་)གཉིས་ཀྱིས་ས་འབྲུ་ཞིང་། ཤུགས་ལྡན་གྱི་རྐང་བ་གཉིས་
ཀྱིས་ས་（ ་ )པ་དང་། རྐང་བའི་ཐོག་ཏུ་སོག་ལེའི་ཁ་གཉིས་ཡོད་
པ་དེས་འདམ་བག་（ )ཏུ་དེད་ནས་གསེག་གསེག་བྱས་ཏེ་བསྙམ་པར་མ་
ཟད། ད་དུང་（ ་ ）ཅུང་ཆེ་བའི་པོ་ཐོ་སྐྱེལ་ཐུབ་པ་རེད། །
༢ ཕྲད་ཁ་སྐོང་།
0 འུར་བ་ནི་བྲུ་ལས་ལག་རྩལ་པ་（་ )མིན། འུར་བའི་ལག་ཆ་ནི་ཧ་ཅང་
ཉམ་ཆུང་（ ）ཤུགས་མེད་པ་（ ་ ་）ཡིན།
© ང་རང་རྩྭ་ཐང་（ ་ )སོང་ནས་འུར་བ་བཟུང་（ )།
གཟེབ་ （ )ནང་ ( ) བཅུག་ནས་ཚོད་མའི་ལོ་མ་
གསོས་པ་ཡིན།



༼ བཞི། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ། ： ，་
༡ འུར་བ་ནི་གཟུགས་ཆུང་ཞིང་མདོག་ལྗང་ནག་དང་སྨུག་ནག་རིགས་གཉིས་ཡོད།
༢ འུར་བ་ནི་གཙོ་བོ་ཉིན་མོར་འགུལ་སྐྱོད་བྱེད་བཞིན་ཡོད། （
༣ འུར་བས་འབུ་གཞན་གྱི་ཁུང་བུ་གཏན་ནས་བྱེད་མི་སྤྱོད་པ་ཡིན། （
༤ འུར་བའི་སྡོད་ཁང་ནི་སྟབས་བདེ་ཞིང་བབས་ཚགས་པ། མི་གཙང་བ་ཞིག་ཡིན།（
༥ འུར་བ་ནི་འགྲོ་བདེ་འདུག་བདེ་གཏན་ནས་མི་བྱེད་པའི་འབུ་སྲིན་ཞིག་ཡིན།（
༦ འུར་བའི་ཁུང་བུ་ནི་ཐུར་དུ་གསེག་པའི་རྩྭ་སྔོན་གྱི་གསེབ་ན་སྦས་ནས་ཡོད། （
༼ལྔ། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ རྗོད་པ་བཟོ་བ།
）
）
）
）
）
བྲད།
བསྙམ།
འབྲུ།
པོ་ཐོ།
༢ ཚིག་རྒྱས་འབྲི།
འགྲོ་བདེ་འདུག་བདེ།
ཕངས་བ་སྤུ་ཙམ་མེད། -
ཁོད་ཡངས་པོ།
༼ དྲུག༽ དྲིས་ལན་འདེབས་བའི་སྡེ།
༡ འུར་བའི་སྡོད་ཁང་ལ་ཁྱད་ཆོས་གང་དག་ཡོད།
༢ སློབ་ཚན་འདི་བསླབས་རྗེས། འུར་བའི་ཚང་བཟོ་སྟངས་ལས་ཁྱོད་ལ་བློ་སྐྱེད་ཅི་
ཞིག་ཐོབ།
འཁབ་བཟའ་བ་པ་



ཏིལ་ སློབ་ཚན་བཅུ་གསུམ་པ། སྲོག་ཆགས་ཀྱི་རྒྱད་སྐྱོད།
།
༼ གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
་ སིལ་མངར། སྡིང་སྐོར།
་
གཞོང་ལམ། .་
ལེ་བུར། ་ གནང་ཚུལ།
、
，
1
སྤུང་མ། ་ ་སྔོན་གསལ། ། སྙིང་རིས། ་རྒྱམ་མཚོ། . . ་ འཐུ་རྩལ།
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ།།
སྲོག.
འདུབ་ ཕྲུ
འགྲོན
راب
--.-+-+
--
༼ གསུམ། ༽ ཐ་སྙད་འགྲེལ་བའི་སྡེ།
འགྲོན་པོ།
མངོན་གསལ། .
སྤུ་རྭ།
རུབ་པ།
༼ བཞི། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ། །
རྗོད་པ་བཟོ་བ།
རྒྱང་བསྐྱོད།
སྣང་ཚུལ།
ཀ་ལ་བང་ཀ
རྒྱུ་མཚན།
，
40



སློབ་ཚན་བཅུ་བཞི་བ། ལེགས་བཤད་ཚན་པ་གསུམ། ་
༼ གཅིག༽ དག་བཅོས་ཀྱི་སྡེ། །
༡ ཡིག་ནོར་དག་བཅོས། , ་
གྲོགས་མ། ཤེ་རབས། ཐབ་སྡུག འགོ་སྐོར ཡོན་དན།
་་་
༢ ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
@ ཇི་ལྟར་ བླུན་པོ རྡུགས་ཀྱང་། ། མཁས་པ ལམ ཐབས འཇུག་པའི མི་འགྲོ། །: ་ ་
，
© ཡོན་ཏན སྐྱེ་བོ པར་ཡང ཀུན། ། ལྡན་ན མ་བསྡུས རང་ཉིད འདུ། །
མར ར
， ༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ།
།
རྒྱུང།
༼གསུམ། ༽ ངོས་འཛིན་གྱི་སྡེ། ་་
དཔེ་དང་དཔེ་ཅན་ངོས་འཛིན།
ཡོན་ཏན་ལྡན་ན་སྐྱེ་བོ་ཀུན། ། མ་བསྡུས་པར་ཡང་རང་ཉིད་འདུ། །
དྲི་ལྡན་མེ་ཏོག་རྒྱང་རིང་ཡང་།། བུང་བ་སྤྲིན་གྱི་ཚོགས་བཞིན་འཁོར། །.
འདིའི་ནང་གི་དཔེ་ཅན་ནི ， ཡིན། དཔེ་ནི་ ཡི ན།



༼ བཞི། ༽ ཁ་སྐོང་གི་སྡེ། ་་་་ ，
༡ སློབ་ཚན་གྱི་ནང་དོན་ལྟར་ཁ་སྐོང་བ། །
© སློབ་ཚན་འདིའི་རྩོམ་པ་པོ་ནི་（ ་ ་ ་）ཡིན་ལ། སྤྱི་ལོ་
（ ) ལོར་སྐུ་འཁྲུངས། བརྩམས་ཆོས་ལ་་་་་དང་
་་ ་ ：》སོགས་ཡོད། །
© སྲོག་ཆགས་（ ）མིག་མེད་ཀྱང་། །མིག་ལྡན་གཞོན་ལས་（ ་）མགྱོགས། །
༢ ཕྲད་ཁ་སྐོང་།
དྲི་ལྡན་མེ་ཏོག་རྒྱང་རིང་（ )། །བུང་བ་སྤྲིན་（་་་)ཚོགས་
བཞིན་འཁོར། །
@ ཤེས་རབ་ལྡན་པ་མགོ་བསྐོར་（ )། །བྱ་བའི་ཆ་ལ་རྨོངས་（ ）འགྱུར། །
༼ ལྔ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ། །
༡ བླུན་པོ་ཞེས་པ་ནི། འཇིག་རྟེན་གྱི་བྱ་བའི་འགྲོ་ལུགས་མི་ཤེས་པའི་མི་ལ་ཟེར།（ ）་་
༢ མཁས་པ་ཞེས་པ་ནི་ཡི་གེ་དང་ཤེས་བྱའམ། རིག་གནས་ཤེས་པའི་མི་ཁོ་ན་ལ་ཟེར། ་ ་
་ ་
， །
༣ ཤེས་རབ་ནི། མིའི་རིག་པ་འམ། བློའི་ཤེས་པ་ལ་ཟེར། །
༤ སྐྱེ་བོ་ནི་ཡིག་སྐད་དེ། མི་ལ་ཟེར། ་ ་
༼ དྲུག ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ རྗོད་པ་བཟོ་བ།. ་་ ་，
རྨོངས། .
མགྱོགས།
...............…................
“༌་་་་་་་༌་་་་༌༌༌༌༌་་་་་་་་་་་་་༌༌་་་་་་་་་་་་་་............



༢ ཚིག་རྒྱས་འབྲི། །
ཤེས་རབ་ལྡན་པ། བ་ལ་ས་བ་བ་བ་བ་བ་ར་མ་ ས་ས་པ་ -མ་པ་ས་ཡ་མ་ ཡས་
སྤྲིན་གྱི་ཚོགས།
༼བདུན། ༽ ཚིག་འགྲེལ་བྱེད་པའི་སྡེ།
༡ ཡོན་ཏན་ལྡན་ན་སྐྱེ་བོ་ཀུན། །མ་བསྡུས་པར་ཡང་རང་ཉིད་འདུ། །
བས----------------
༢.ཆར་སྡོད་བྱིའུ་སྐོམ་ན་ཡང་། །ས་ལ་བབས་པའི་ཆུ་མི་འཐུང་། །
སལ་བས



.
， སློབ་ཚན་བཅོ་ལྔ་བ། ཤ་ཚའི་སྙིང་གཏམ། ： ་
༼ གཅིག༽ དག་བཅོས་ཀྱི་སྡེ། ་ ་
༡ ཡིག་ནོར་དག་བཅོས།
ལྷན་འཛོམས། ཕྱོག་རིས། - རིག་གཞོང་། བརྡ་སྤྲོད། ལག་བཤད།
གནམ་ཡེང་།
ཚོན་ཆ།
· རྩོན་འགྲུས།
ཟམ་བློ།
ཤེས་རབས།
༢ ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
（ )བོད་ཀྱི་མི་རིགས་དོན་དུ་ལེགས་སྦྱངས་ན། །
）བོད་ལ་རིག་གཞུང་མང་པོ་ཡོད་ན་ཡང་། །
（ )བོད་ལ་ཕན་ཐོགས་ཆེ་འོ་གྲོགས་པོ་ཚོ། །
（ )བོད་ཡིག་རྩ་བ་བརྡ་སྤྲོད་འདི་ཉིད་ལ། ། .
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ། ་ ་
༡ གཤམ་གྱི་མིང་ལ་གྲོགས་པོ་གཉིས་རེ་འཚོལ། །
་
་ སློབ་
སློ
ལེགས་
༢ ཟློག་ཟླ་ཕྲིས། ་
ཉིན( ） རྗེས( ་） བཟང （
ཕན（ ） ཡོད（ ） དགྲ(.
） འཛོམས（
） རྒན（
）
）



.
༼གསུམ།༽ ཁ་སྐོང་གི་སྡེ།
༡ ཕྲད་ཁ་སྐོང་། །
© རང་（ )རང་ལ་ངེས་པར་ཤ་ཚ་ན། །རང་བསྡད་མེད་པར་ཁོམ་པ་ཡོད་
པའི་ཚེ། །རང་གིས་ཚོད་（ ） སློབ་སྦྱོང་བྱས་གྱུར་ན། །རང་ལ་ཕན་ཐོགས་
ཆེ་འོ་སྤུན་ཟླ་ཚོ། །
༧ བདག་ （ ） བསྒྲིག་པའི་དཔེ་ཆ་དེ་ཁྱེད་（ )མཐོང་（ ）མ་
མཐོང་། །
༢ རྩོམ་པ་པོ་ཁ་སྐོང་།
སློབ་ཚན་འདིའི་རྩོམ་པ་པོ་ནི་དགེ་བཤེས་（ )ཡིན། ཁོང་གིས་
སློབ་མ་རྣམས་ལ་(༌ ་ ་ )དང་( ་ ་ ）
ཀྱིས་རིག་གཞུང་མང་པོ་སློབ་དགོས་པ་དང་། （ ་ ་ ་ )ལེགས་
པར་སྦྱང་དགོས་པའི་བསླབ་བྱ་གནང་ཡོད། །
༼ བཞི། ༽ ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
་ ༡ ཚིག་དང་བྱ་ཚིག་བར་ཐིག་གིས་སྦྲེལ་
བསམ་བློ ་ ་ ་འཛོམས།
རྣམ་གཡེང་ གཏོང་།
ལེགས་པར་་་ བྱེད།
ལྷན་ཅིག་ ་ : སྦྱངས། .
， ༢ མིང་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ།
བསླབ་བྱ།
དལ་མོའམ་ལྷོད་པའི་དོན།
མ་རིག་པའི་དོན། རྨོངས་པ།
གཏི་མུག་
ཁ་ཏའམ་སློབ་གསོ་གཏོང་བའི་དོན།
ཕྱོགས་རིས། ་， ཕྱོགས་གཅིག་ལ་དགའ་བའི་དོན།
ག་ལེ།



༼ ལྔ། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ རྗོད་པ་བཟོ་བ།
： རྗེས་སོར། .
ཕྱོགས་རིས།
༢ ཚིག་རྒྱས་འབྲི།
ཤ་ཚའི་སྙིང་གཏམ། -
ཤེས་བརྩོན་ཟུང་འབྲེལ། ..
༼ དྲུག ༽ ནང་དོན་འབྲི་བའི་སྡེ།
ཤེས་རབ་བཟང་པོའི་མཚོན་ཆ་རྣོ་ན་ཡང་། །བརྩོན་འགྲུས་ལག་པའི་ཤེད་དང་མ་འབྲེལ་ན།།
གཏི་མུག་དགྲ་ཡི་མགོ་གཅོད་མི་ནུས་པས། །ཤེས་བརྩོན་ཟུང་འབྲེལ་བྱེད་དགོས་སློབ་གྲོགས་ཚོ།།
ལ་རྒྱ་ནི་རང་རེའི་བླ་སྲོག་ཡིན་པ་དང་ང་རྒྱལ་ནི་རང་གི་གཟི་བརྗིད་རེད།
ས་ལས་སྤྲད་པའི་མགོ་བོ་མཐོན་པོ་དི།གཞན་གྱི་རྐང་འོག་ཏུ་ལི་འཇིག་
པ་དང༌། ཁ་བ་ཅན་གྱི་ལ་རྒྱའི་དཔུང་བ་དེ་གཞན་གྱི་ལག་ཐོག་ཏུ་འགྲེང་
ནུས་། རང་རིགས་ཀྱི་གཟི་བརྗིད་དང་མེས་རྒྱལ་གྱི་ལ་རྒྱ་ཡང་ཡིན།



སློབ་ཚན་བཅུ་དྲུག་པ། རྒྱ་བོད་བར་གྱི་མཛའ་མཐུན།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
མགྲིམ་འགྲིལ། དམན་ཤར།
ལྕག་ཀླང་།
ས་འོག
རྒྱ་ཁབ།
༢ ཚིག་རྐང་གོ་རིམ་སྒྲིག་པ།
（ )ཟ་འོག་རི་མོར་ཞེན་སོང་། ། ( )འཇམ་པོ་མི་འདུག་མ་གསུངས། །
（ )བྷོ་ཊའི་སྨན་ཤར་བུ་མོ། །( )གོས་ཆེན་དར་གྱི་ཟ་འོག །
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ།
༡ གཤམ་གྱི་མིང་ལ་གྲོགས་པོ་གཉིས་རེ་ཚོལ་ཅིག
མཐུན་པད་གངས་སྨན་
)
དཀར(
)
༢ ལྡོག་ཟླ་ཕྲིས།
གསར( ) དར( ) འཇམ(
༼ གསུམ། ༽ ཁ་སྐོང་གི་སྡེ།
༡ སློབ་ཚན་གྱི་ནང་དོན་ལྟར་རེའུ་མིག་ཁ་སྐོང་བ།
གོས། དར་
འདུག །
སྨན་
གསུངས་
འོག།
མོར



༢ རྩོམ་པ་པོ་ཁ་སྐོང་།
སློབ་ཚན་འདིའི་རྩོམ་པ་པོ་ནི་（ ་་ ་ ་ )ཡིན་ལ། ཁོང་ནི་སྤྱི་
ལོ་（ )ལོར་མཚོ་སྔོན་ཞིང་ཆེན་ （ ，་ ་）རྫོང་དུ་འཁྲུངས་
ཤིང་། སྤྱི་ལོ་ ༦
)ལོར་སྐུ་གཤེགས་པ་རེད། ཁོང་གི་
བརྩམས་ཆོས་ལ་《 ་》༦ ་་ ་》（ ）
སོགས་ཡོད།
༼ བཞི། ༽ ཐིག་གིས་སྦྲེལ་བའི་སྡེ། །
༡ ཚིག་དང་བྱ་ཚིག་བར་ཐིག་གིས་སྦྲེལ། །
གཉིད་དུ་་༌་ ་ ་བཞདོ།་ །
ཉི་མ. ་ ་
.་ ཡུར།་
་ ་་་་
པད་མོ ，， ་་་ ་་ བསྣོལ། .：.
.
དྲ་བ །
༢ མིང་དང་འགྲེལ་བའི་བར་ཐིག་གིས་སྦྲེལ།
ཡུར། ་་
བུ་མོ་གཞོན་ནུ་མའི་མིང་།
གཏོས།： ， ་ ། རྒྱ་གར་སྐད་དེ། བོད་ཀྱི་མིང་། །
བོངས་ཚོད་ཀྱི་མིང་། -
སྨན་ཤར།
གཉིད་ལོག་པའི་དོན།
༼ ལྔ། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ རྗོད་པ་བཟོ་བ། ་
མུ་མེད།་་་་་
བྷོ་ཊ། .
བསྣོལ། །ས་བདག་དབང་དབང་འདས་པས་འདས་པའམ་བདག་པས་
་
བཙལ།་་
་་ས་བསམ་ཡས་པ་ས་
གཏོས།
༈
s
s



༢ ཚིག་རྒྱས་འབྲི།
ཡར་ངོས་ཟླ་ལྟར།
བཟོ་ལས་ཐོན་སྐྱེད།
༼ དྲུག ༽ ནང་དོན་འབྲི་བའི་སྡེ།
༡ གཤམ་གྱི་ཚིག་བཀླགས་ནས་རྟགས་བརྒྱབ་ཡོད་པའི་ཡི་གེའི་ནང་དོན་བཤད་དགོས།
0 ཞིང་ས་གྲུ་བཞིའི་ཐོག་ལ། །འཕྲུལ་གྱི་ལྕགས་གླང་བཏང་བས། །ཞེས་པའི་ནང་གི་ལྕགས་
གླང་ཞེས་པ་ཅི་ཞིག་ཡིན།
ལྕགས་གླང་།.
© རྒྱ་བོད་མཐུན་སྒྲིལ་མེད་ན། །ཟེའུ་འབྲུ་ཇི་ལྟར་རྒྱུས་ཨེ། །ཞེས་པའི་ནང་གི་ཟེའུ་
འབྲུ་ནི་ཅི་ཞིག་ཡིན། །
ཟེའུ་འབྲུ། ་་
༢ གཤམ་གྱི་ཚིགས་བཅད་ཤོ་ལོ་ཀའི་ནང་དོན་འབྲི་དགོས།
མུ་མེད་ཐང་སྟོང་ཐོག་ལ། ། པ་ཏྲའི་རི་མོ་ཇི་བཞིན། །
གཞུང་ལམ་དྲ་བ་བསྣོལ་བས། ། རྒྱ་བོད་འགྲིམ་འགྲུལ་དར་སོང་།། །
，
，，，： ་ ， ，
བ་ཡས་བསམ་ལ་བབ་་་་་་་་་་
4。
，



སློབ་ཚན་བཅུ་བདུན་པ། སྤོས་ཤེལ།
༼ གཅིག ༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
བེམས་པོ། · འཇར་བག .འབྱམ་གཉེན། -
ཆུ་ཐིག ，，
སྐང་རྗེན། །
་
ཕག་འཚག་ གཏན་རྒྱུད།
ཚང་ཚང་།
ཉི་ཨོད།
ནལ་ཚལ།
，，，
，
༢ ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
རྐང་འཇབ་ལག་འཇབ་བྱས་ཏེ་སྡོམ་དེའི་འགྲམ་ཆུ་ལྡང་བཞིན
བཅར་བ་དང་། སྦྲང་བུའི་གམ་དུ་ ཐག་ཇེ་ཉེ་དང་ཇེ་ཉེར་གྱུར།
་་་་་་་་་་་
© གློ་བུར་དུ སྡོམ་དེ་ཕར་མཆོངས་ནས་སོང ཡ་ང་བའི་དོན. མགོ་ཐོག་ནས.
ཞིག་བྱུང་བ་སྟེ། མར་ཐིགས་ཏེ སྦྲང་བུ་དང་སྡོམ་གཉིས་ཀ ཐང་ཆུའི་
ཐིགས་པ་ཆེན་པོ་ཞིག ནང་ཏུ་བཏུམས།
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ།
གཡུ་སྤོས་སྦྲང༨
ལྗོན།
50



།
༼ གསུམ། ༽ ཁ་སྐོང་གི་སྡེ།
༡ སློབ་ཚན་གྱི་ནང་དོན་ལྟར་ཁ་སྐོང་བ།
© དབྱར་ཁའི་ཉིན་ཞིག་ལ། ཉི་འོད་（ ་ ་ ས་གཞིར་འཕྲོས་ཤིང་།
རྒྱང་རིང་ན་རྒྱ་མཚོའི་（ ）དུ་གཡོ་ཞིང་རླབས་སྒྲ་སྒྲོག་（ ）
གི་ཡལ་འདབ་ནི་ལྗོན་པའི་རྩེ་ན་（ ， ）ཏུ་གཡོ་བར་བྱེད།
© ཐང་ཆུའི་ （ )ནི་སྔར་བཞིན་གཅིག་ཐོག་ཏུ་གཅིག་ཐིགས་ཏེ། མཐར་ཐང་
ཆུའི་ ( )ཆེན་པོ་ཞིག་ཏུ་གྱུར་ནས་（ )དང་( )གཉིས་ཕྱི་
རིམ་（ ）བྱས་ནས་བཏུམས་པ་རེད། །
༢ ཕྲད་ཁ་སྐོང་། །
) རྒྱ་མཚོ་（ ）རྦ་རླབས་དགུང་ ( ）འཕྱུར་ནས་རླབས་སྒྲ་སྒྲོག །
© སྦྲང་བུ་དེས་མཉེན་（ ）འཇམ་པ་( ）གཤོག་པ་བརྐྱངས་ནས་འཕུར།
སྦྲང་བུ་དེས་རྐང་བ་བརྐྱངས་（ )གཤོག་པར་བྱིལ་བྱིལ་བྱེད། ་
༼ བཞི།༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ བེམ་པོ་ནི་སྲོག་ཆགས་ཤི་བོའི་རོ་ལ་ཟེར།
༢ སློབ་ཚན་འདིའི་རྩོམ་པ་པོ་ནི་འཇར་པན་གྱི་པོ་ཅིར་ཞེས་པ་དེ་ཡིན།（ )
༣ སྤོས་ཤེལ་གྱི་མདོག་ནི་ལྗང་ཁུ་དང་དཀར་པོ་སོགས་ཡོད། （ ）
༼ ལྔ། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ རྗོད་པ་བཟོ་བ།
བཅར། ..
བསྣུབས།
འཛབ།
འཐུལ།



༢ ཚིག་རྒྱུས་འབྲི།
ལོ་ངོ་ཁྲི་ཕྲག
ལང་ལོང་དུ་གཡོ།
༼ དྲུག ༽ དྲིས་ལན་འདེབས་བའི་སྡེ།
སྤོས་ཤེལ་དེ་དངོས་པོ་ཅི་འདྲ་ཞིག་ཡིན་པ་དང་། དེ་ཇི་ལྟར་བྱུང་བའི་བརྒྱུད་རིམ་ཕྲིས།
52



སློབ་ཚན་བཅོ་བརྒྱད་པ། ནོ་འབེར། ་
་་ ་
༼ གཅིག་ ༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
རྗེ་འགྱུར། གཞེར་གཟུག
མེ་སྟ།
སྐྱེལ་ཀ་
ཕོ་རི།
༢ ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
ཚེ་གང་བོར… འཕྲུལ་འཁོར་དང་
བྱས་མྱོང་། གསར་གཏོད་མང་པོ་
རྫས་འགྱུར་གྱི་ཐད་ནས་
ནོ་འབེར་གྱིས
ས་ཡ་པ་ས་ ས་པ་བས་པ་ཡ་པ་ཡས་པ་
ཡབ་ཡ་ཡ་ཡ་་་་་་་་སས་ཡས་པ་ས་ཡ་མ་ཡམས་ཡས་ས་ཡ་
© ལུས་ཧྲིལ་བོར་་་སྦགས་པའི་ཁྲག་གིས་དུ་ནག་ལས་
མི་དར་མ་ཞིག་ ་ ་ མཆོངས་འོངས།་༌ གློ་བུར་དུ་
་་་་་་་་་་་་་་་་་་
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ།
）
）
༦
།
༦ )， ， ）
༑་གསུམ།་ ་ ་མིང་འགྲེལ་གྱི་སྡེ།
གཤགས།
་ ་
མེ་སྟག
་ ་་་་
53



ཕོ་རུ།
ཁ་ཆེམས།
སྐྱེད་ཀ..
༼ བཞི། ༽ ཁ་སྐོང་གི་སྡེ།
༡ སློབ་ཚན་གྱི་ནང་དོན་ལྟར་ཁ་སྐོང་བ། །
© ནོ་འབེར་བྱ་དགའ་ནི་（ ）དང༌（ )། .
༥ ་ ）
སམ་ （ ་ ་）（ ) ཞི་བདེ་བཅས་ཁོངས་ལྔའི་ཁྲོད་དུ་བྱས་
རྗེས་གཟེངས་སུ་ཐོན་པ་བཞག་པའི་མི་ལ་སྟེར་གྱིན་ཡོད། །
© ནོ་འབེར་ནི་（ )ལོའི་ཟླ་10ཚེས་21ཉིན་ལ་སའེ་ཏེན་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ས་སི་
ཏེ་ཁོར་མོར་སྐུ་འཁྲུངས། （ ་ )ལོའི་ཟླ་12ཚེས་10ཉིན་གྱི་ཕྱི་དྲོའི་དུས་
ཚོད་དང་སྐར་མ་30ཐོག་དབྱི་ཐ་ལེ་ནས་སྐུ་གཤེགས། །
© ནོ་འབེར་བྱ་དགའ་ནི། ལོ་རེའི་ཟླ་（ )ཚེས་ （ )ཉིན་གྱི་ཕྱི་དྲོའི་དུས་
ཚོད༠དང་སྐར་མoཐོག་སའེ་ཏན་རྒྱལ་ཁབ་ཀྱི་རྒྱལ་ས་（ )སྟེར་གྱིན་ཡོད།
༢ ཕྲད་ཁ་སྐོང་། །
0 ནོ་འབེར་ （ ) ཚེ་གང་བོརའཕྲུལ་འཁོར་དང་རྫས་འགྱུར་（ ）ཐད་
ནས་གསར་གཏོད་མང་པོ་བྱས་མྱོང་（ ）། དེའི་ཁྲོད་ནས་ཆེས་གཟེངས་སུ་
ཐོན་པ་ནི་ཁོང་（ ）འགས་རྫས་གསར་བཏོད་མཛད་པ་ཡིན།
© ནོ་འབེར་ （ ) ཚོད་ལྟ་ཁང་དེ་འགས་སྒྲ་ཞིག་དང་བཅས་ཐལ་བར་གྱུར་
（ ）། ནོ་འབེར་ （ )ནུ་བོ་ཤི་བ་དང་། ཨ་ཕ་དབང་བོ་སྐྱོན་
ཅན་དུ་གྱུར། འོན་ཀྱང་ནོ་འབེར་（ ）སེམས་ཤུགས་ཉམས་པ་སྤུ་ཙམ་མེད།
གནws
54
54



༼ ལྔ། ༽ བརྡར་ཤ་གཅོད་པའི་སྡེ། ་་ ，་ ， །
༡ ནོ་འབེར་ནི་འཇར་མན་གྱི་ཚན་རིག་པ་ཞིག་ཡིན། །
༢ ནོ་འབེར་གྱིས་རླངས་འཁོར་གསར་བཟོ་བྱས་ནས་འཛམ་གླིང་དུ་གྲགས། .. （ ）
༣ ནོ་འབེར་བྱ་དགའ་སྟེར་བའི་རྒྱལ་ཁབ་ནི་སའེ་ཏན་རྒྱལ་བོའི་རྒྱལ་ཁབ་ཡིན།（ ）
༼ དྲུག ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ རྗོད་པ་བཟོ་བ།
བྱ་དགའ། -
སྐྱེད་ཀ..
༢ ཚིག་རྒྱས་འབྲི། ，
ཅི་མ་རུང་།
ལ་སྟོང་ལུང་སྟོང་། .
གཟེངས་སུ་ཐོན་པ། ..
༼བདུན། ༽ དྲིས་ལན་འདེབས་བའི་སྡེ།
ང་ཚོས་ནོ་འབེར་གྱི་ཕྱོགས་གང་དག་ལ་སློབ་སྦྱོང་བྱ་དགོས།
55
.



སློབ་ཚན་བཅུ་དགུ་བ། གློག་རྡུལ་རྩིས་འཁོར་དང་སྨྱན་མང་གཟུགས།
，་
།
༼གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།. ， ་་ ：
་ ༡ ཡིག་ནོར་དག་བཅོས། ་
ཀློག་རྡུད། འཚམ་སྦྱོར། ལོ་སྒྱུས། ་
མྱན་པ།
འཛམ་གླིང་།
༢ ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
（ ）ཧ་ལམ་ལོ་བཅུའི་ནང་ནས་རྩིས་འཁོར་རབས་གསར་བ་རེ་འབྱུང་གིན་ཡོད།
（ ）མ་འོངས་པའི་ལོ་ངོ་བརྒྱའི་དོན་དག་ཤེས་མི་སྲིད་ཅེས་བཤད་མྱོང་།.
（ ） གློག་རྡུལ་རྩིས་འཁོར་བྱ་འཕུར་བ་ལྟར་འཕེལ་རྒྱས་བྱུང་བ་དང་བསྟུན།
（ ）དེའི་ཕྱིར། མི་ཞིག་གིས་ཁྱོད་ཀྱིས་འདས་པའི་ལོ་ངོ་ལྔ་ཁྲིའི་ལོ་རྒྱུས་ཤེས་སྲིད་ཀྱང་།
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ། ་་་་་
༼༩ ） ་༼༦ ） ་༼（ ）.་（ ）
གློག་སྨྱན་ ཚོད་བརྡ་
་
༼ གསུམ།༽ གདམ་གསེས་ཀྱི་སྡེ། །
༡ གཤམ་གྱི་མིང་བདམས་ནས་ཚིག་གི་ཁ་སྐོང་དགོས།
བསྡུ་གསོག་ ཉར་ཚགས། བདག་གཉེར།
© ཨ་རིའི་ཝ་ཧྲིན་ཐོན་གྱི་ཧྲི་སྨི་སིན་དངོས་མང་བཤམས་སྟོན་ཁང་དུ་འཛམ་གླིང་གི་
གློག་རྡུལ་རྩིས་འཁོར་ཐོག་མ་ （ ) བྱས་ཡོད།
གཟུགས་ཀྱི་སྒྲའི་དྲི་
© མིའི་རྣ་བས་（ )བརྡ་ཕྲིན་ཚོར་ཐུབ་ཅིང་། མིག་གིས་（ ) བརྡ་
56



: ཕྲིན་མཐོང་ཐུབ། སྣ་ཡིས་（ ) བརྡ་ཕྲིན་ཚོར་ཐུབ། ་་ །
ཚོད་དཔག ：. ་ཚོད་ལྟ ་ . ཚོད་འཛིན།
© རྩིས་འཁོར་འཕེལ་རྒྱས་བྱུང་ནས་ལོ་ལྔ་བརྒྱ་ལྟ་ཞོག ལོ་ལྔ་བཅུའི་རྗེས་སུ་ཅི་ལྟ་བུ་ཞིག་
ཡིན་པ་ཡང་ཤིན་ཏུ་（ )བྱེད་དཀའ།
༼ བཞི། ༽ ཐ་སྙད་འགྲེལ་བའི་སྡེ། ་ ་
ཉར་ཚགས།
གསར་གཏོད།
མ་པ་བས་པས་ས་
༼ ལྔ།༽ བརྡར་ཤ་གཅོད་པའི་སྡེ།
༡ ད་ལྟ་གློག་ཀླད་དེ་མི་སེར་དཀྱུས་མའི་ཁྱིམ་ཚང་དུ་སྤྱོད་བཞིན་ཡོད། （་）་
༢ བརྡ་འཕྲིན་བརྒྱུད་སྤྲོད་བྱེད་ཆས་ལ་སྨྱན་མང་གཟུགས་ཞེས་ཟེར། （ ）
༣ འཛམ་གླིང་གི་གློག་རྡུལ་རྩིས་འཁོར་ཐོག་མ་ནི་༡༩༤༦ལོར་བྱུང་བ་ཡིན། （ ）
༤ རྩིས་འཁོར་ནི་རྩིས་རྒྱག་བྱེད་ཀྱི་འཕྲུལ་ཆས་ཁོ་ན་ཡིན། ་ （ ）
༼ དྲུག ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ རྗོད་པ་བཟོ་བ།
ཚོད་དཔག་
བརྡ་ཕྲིན།
ཁ་པར།..
༢ ཚིག་རྒྱས་འབྲི།
དུས་ཡུན་ཐུང་ངུ།
སྤྱན་མང་གཟུགས། ..
ཡ-............་
57



༼ བདུན། ༽ དྲིས་ལན་འདེབས་བའི་སྡེ།
རྩིས་འཁོར་གྱིས་ད་ལྟའི་སྤྱི་ཚོགས་ལ་ནུས་པ་ཅི་ཞིག་ཐོན་བཞིན་ཡོད། །
བ་ཡབས་་་་་་་
......༌༌༌༌་་་་་་་་་་་
58



སློབ་ཚན་ཉི་ཤུ་བ། རྩལ་ལྭའི་ཚི་ལེན་ཞིག
༼ གཅིག ༽ དག་བཅོས་ཀྱི་སྡེ། ，， ་ ་
༡ ཡིག་ནོར་དག་བཅོས། ་ .
རྩལ་ལ། གྲང་ཁ། ་ དགྲེས་པོ། ་ སླམ་སྒྲོག ་ ་ སྐུ་ཞབ།
་་་་་
ཁྱིམ་ཚེས། མཛེམ་ཁོར། གཉེན་མོ། སྣམ་འགྱུར། ་འཆི་མ།
༢ ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
0 སྒོར་མོ་གསུམ རྩལ་ལཱའི་ཚི་ལེན་ཞིག
བྱིན་ཏེ་ ཉོས།
ངས་ཐེ་ཚོམ་སྤུ་ཙམ་ཡང་མེད་པར
བསབ.......འབབ་བཟཆབ•བབབབ་བ•བབ
-------..བས------བ•བསཟབ་བ བཟ.
© བྱིས་པ་དེའི བརྗེས་པ་ཡིན། དང ལ་ལཱའི་ཚི་ལེན .ཁྱི་གུ་གཅིག་དང ངས་
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ།
༡. གྲོགས་པོ་གཉིས་རེ་ཚོལ། .
སྐྱ
་，་རིན ：：
ཡུ
་
གཟབར
༢ དོན་མཚུངས་ཕྲིས། ..
ཕལ་ཆེར།（ ） ལོ་ཚོད།(
)ཡོངས་རྫོགས། (
）བགྲེས་པོ། （
）་ །
59་ ：



༼ གསུམ། ༽་ ཁ་སྐོང་གི་སྡེ། ་ ་ ་ ་ ་ ་
༡ སློབ་ཚན་གྱི་ནང་དོན་ལྟར་ཁ་སྐོང་བ། ་་་་་
༧ སྐུ་ཞབས་ཁང་ལྕེ་ལགས་ཀྱིས་ང་ཁོང་གི་ལྷམ་ ( ་. ་་ གྲོང་ཁྱེར་
གྱི་སྐུ་ཞབས་（
)ལྷམ་བཟོ་ཁང་དུ་བཙེམ་དུ་མངགས།
© སྐུ་ཞབས་ཁང་ལེ་ལགས་ཀྱིས་ལྷམ་རྙིང་བ་དེ་
）གྱིས་
བཏུམས་རྗེས། ཁུག་མ་ལས་སྒོར་（ )དང་ཟུར་（ ）
- སྐར་（ ）བླངས་ནས་ང་ལ་བྱིན། ： ， ་ །
༢ ཕྲད་ཁ་སྐོང་། །
0 སྐུ་ཞབས་ཁང་ཝེའི་ཁྱི་གུ་གཉིས་（ ）ཁོའི་ལྷམ་སྒྲོག་ （ )སོ་
བཏབ་ནས་རྩེ། ，
© ངས་ལྷམ་སྒམ་（ ）ཁ་ཕྱེས་（ ）ཀོ་བ་མཉེན་མོ་
འི་ལྷམ་ཆ་དེ་ཁོང་（་ ) མདུན་（ )བཞག
© སྐུ་ཞབས་ཁང་ཝེ་ལགས་（ ）ལྷམ་རྙིང་བ་དེ་ཚགས་པར་（ །
བཏུམས་ནས་ང་ལ་བྱིན། -
༼ བཞི། ༽ ཐིག་གིས་སྦྲེལ་བའི་སྡེ།
རྐང་བར་གྱོན་པའི་རས་ཤུབས་ཀྱི་མིང་།
རལ།
སྒམ་གྱི་མིང་གཞན། ་
ལྭ་བ་སོགས་རྙིང་ནས་ཧྲུལ་བོར་གྱུར་པའི་དོན།
འབོབ། ་
་ རི་དྭགས་འཛིན་པ་དང་གསོད་པའི་དོན།
༼ ལྔ། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
༡ རྗོད་པ་བཟོ་བ།
་ རལ།
གླུA)R
བརྗོན།
60



བཙེམ།
་
།
.......….................
..
༢ ཚིག་རྒྱས་འབྲི། .
ཐེ་ཚོམ་སྤུ་ཙམ་མེད།
མཆི་མ་དབང་མེད་བཞུར།
མགོ་བོ་གཡུག་བཞིན། -
༼ དྲུག ༽ དྲིས་ལན་འདེབས་བའི་སྡེ།
་ “ངས” རང་གི་བློར་ཧ་ཅང་བབས་པའི་ཚུལ་ལཱ་དེ་ཕྱིར་བསློགས་ནས་སྐུ་ཞབས་བགྲེས་
པོར་ཀོ་ལྷམ་ཆ་གཅིག་ཉོ་དགོས་དོན་ཅི་རེད། དེ་ལས་ “ང” ནི་བྱིས་པ་ཅི་འདྲ་ཞིག་ཡིན་པ་
མཚོན་ཡོད།
པ་ ་ ་ ་ ་ ་ ་ ་
་ ༼ བདུན། ༽. ཀློག་པ་དང་འབྲི་བའི་སྡེ།
་ སྲོག་ཆགས་གྲོག་མ་མིག་མེད་ཀྱང་། །མིག་ལྡན་གཞན་ལས་ལྷག་པར་མགྱོགས། །
..、， ་་་..
་་་་་་་་་་་་་་་་་་་་ ，
....….....….....



སློབ་ཚན་ཉེར་གཅིག་པ། སིལ་ཏོག་ཀུ་ཤུ་གཅིག
༼ གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
༡ ཡིག་ནོར་དག་བཅོས།
འཁུར་ཚོས། མཁུན་སྒྲ། - མིག་འབྲེ། ས་སོས། སྐྱེད་འགྲེན།
༢ ཚིག་གི་གོ་རིམ་སྒྲིག་པ།
).ཐོག་མར་ངས་ཀུ་ཤུ་ལ་སོ་གཅིག་བཏབ་སྟེ།
（.、）དེ་ལྟར་མི་རེ་རེས་སོ་རེ་བཏབ་ནས་སྐོར་བ་ཞིག་བརྒྱབ། །
（ )ཞའོ་ལིས་སོ་ཏོག་ཙམ་བཏབ་སྟེ་གམ་གྱི་ཞའོ་ཧུའུ་ལ་བྱིན། :
（ ）ཁ་པར་རྒྱག་མཁན་ཞའོ་ལི་ལ་བྱིན།
）ཞའོ་ཧུའུས་སོ་གཅིག་བཏབ་སྟེ་ཞ་འོ་ཀྲང་ལ་བྱིན། །
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ།
༼（ ） ༼（ ） ་ ་（: , ):་༑（:
རྐང་་་ འགྲམ ༨…. འཁུནར་འཐབར་
）
༼གསུམ།༽ ཁ་སྐོང་གི་སྡེ།
༡ སློབ་ཚན་གྱི་ནང་དོན་ལྟར་ཁ་སྐོང་བ། ་
) དམག་འཁྲུག་གི་མེ་ལྕེ་（ ）དུ་འབར་བའི་མཚན་མོ་འདིར། འཐབ་
གྲོགས་བར་གྱི་ （ )ཟབ་མོ་འདིས་ང་ལ་ ( )ཐེབས་སུ་
བཅུག་པ་དང་།（ )དང་（ ）ཁེངས་པའི་མཆི་མ་
དབང་མེད་དུ་བཞུར་བྱུང་ངོ་། །
62



© མདེལ་གཡོས་ས་ཁུང་ནི། སྲིད་ལ་སྨི་ （ ， ：）དང་ཞེང་ལ་སྤྱི་ （ ）
ཙམ་ལས་མེད་པ་རེད། ས་ཁུང་གི་ཁ་ནས་འཕྲོས་འོངས་པའི་ ( . . .)ལས་
ངས་ཁོའི་ལུས་ཧྲིལ་པོར་（ )གྱིས་ཁེངས་ཡོད་པ་དང་། རྐང་རྣམ་དྲལ་
ནས་བུ་ག་（ ）འགོའ་གཤགས་ཡོད།
༢ ཕྲད་ཁ་སྐོང་། །
© ངའི་མིད་པ་ནི་སྔར་ནས་བསྲད་（ ）དུ་བས་བདུགས་（་ ）
མེ་（ )འདྲེགས་པ་དང་མཚུངས། །
༄༅ ཁོའི་མཆུ་སྒྲོས་བསུད་ནས་སེར་ག་གས་（་ ）། གདོང་ཧྲིལ་བོར་
ས་རྡུལ་( )ཁེངས་འདུག ་
ཁོང་ (
)རྒྱབ་（
) ཁུར་བའི་མདེལ་རྫས་
མར་ཕོག་རྗེས། ཨམ་ཕྲག་ནས་སིལ་ཏོག་ཀུ་ཤུ་གཅིག་བླངས། །
༼ བཞི། ༽ གདམ་གསེས་ཀྱི་སྡེ། ་་་
འདྲེགས། བདུགས། ། བསྲད།
༡ ངའི་མིད་པ་ནི་སྔར་ནས་ （ ）དེ་དུ་བས་ （ ) ཤིང་
མེ་ཡིས་（ ་ ་）པ་དང་མཚུངས། །
ཅི་ལ། ་ ཕྱིར། ། ཕར།
༢ ངེས་ “ང་ཚོས་དགྲ་བོ་（ )བསྐྲད་ནས་གཡུལ་ས་（ )
ཕྱོགས་ཐུབ་ན། ཀུ་ཤུ་འདི་ （ ）ཟ་མི་ཐུབ། །
， ཡང་། འང་། ཀྱང་།
༣ ངས་མ་ཟོས་ན་ཁོ་ཚོས་ ( ་ ）མི་ཟ་བ་ཐག་ཆོད་རེད།
6
63



༼ ལྔ། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ། །
༡ རྗོད་པ་བཟོ་བ། ་
ཧུབ། ་ ་
བརྣང་།.
༢ ཚིག་རྒྱས་འབྲི།
ཁམ་བུ་གང་།...་པ་ ་མ་མ་བ་ལ་བསམ་པ་
མགྲིན་པ་བརྣང་།
༼དྲུག ༽དྲིས་ལན་འདེབས་བའི་སྡེ། །
སིལ་ཏོག་ཀུ་ཤུ་གཅིག་པོ་དེ་གཞན་དང་མི་མཚུངས་པ་ཞིག་ཡིན་པའི་རྒྱུ་མཚན་ཅི།
བ་་་་་་་་༌་་་་་་་--------
........................................མས་བབས་པ--.....
བས་་.....
64



པ ཨིལ་ཀློག. ：
ཏེ ལ
སློབ་ཚན་ཉེར་གཉིས་པ། ཕྱུག་པོས་རྐུ་བྱས་པ།
༼ གཅིག༽ དག་བཅོས་ཀྱི་སྡེ།
ཏོང་ཙེ། ཕྱུགས་པོ།
ཀུན་ལྟུང་།
དམའ་བྱ།
ལྷ་བོ།
----
-
ཚམ་རྟགས། ་
ཁོང་བུ།
་ གུ་ཅོ། ་
ན་བསྐྱལ།
སྣབ་སེམས།
ཡས་
༼ གཉིས། ༽ གྲོགས་འཚོལ་བའི་སྡེ།
ཧམ{
རྐུནར
དབུལར་
གསར ར
༼ གསུམ། ༽ ཐ་སྙད་འགྲེལ་བའི་སྡེ།
་ ཧམ་པ། ..
ཐ་ཤལ། ...
༼་བཞི། ༽ འབྲི་རྩལ་སྦྱོང་བའི་སྡེ།
རྗོད་པ་བཟོ་བ།
སྐེ་ཤ་ཨོལ་འཐེན།
འཚམས་རྟགས།
བ་བམ་བས
བསམས་པས་ས་པས་ཡས་ཡས་མས་མས་
65



༼ ལྔ། ༽ དྲི་ལན་འདེབས་པའི་སྡེ།
.༡ སློབ་ཚན་འདི་དཔེ་ཆ་གང་ལས་བདམས་པ་ཡིན།
........
༢ སློབ་ཚན་འདིའི་གནས་ལུགས་ཅི་ཞིག་བསྟན་ཡོད།
66



:
རྣམ་དབྱེ་བརྒྱད་བཤད་པ། ་
་
༼ གཅིག ༽ རྣམ་དབྱེ་དང་དཔེ་བརྗོད་བར་ཐིག་གིས་སྦྲེལ་དགོས།
ཉ་མོ་མཚོ་རུ་འཛུལ།
རྣམ་དབྱེ་དྲུག་པ་འབྲེལ་སྒྲ། . ་་
བདག་གིས་བྲིས། །
རྣམ་དབྱེ་བཞི་བ་དགོས་ཆེད། །
ས་ནས་ལོ་ཏོག་སྨིན།
རྣམ་དབྱེ་གསུམ་པ་བྱེད་སྒྲ།
ང་ ཡི་ལག་པ། ་ ་
རྣམ་དབྱེ་བདུན་པ་གནས་གཞི།
རྩྭ་ཐང་དུ་ནོར་ལུག་ཡོད། ་ རྣམ་དབྱེ་གཉིས་པ་ལས་སུ་བྱ་བ།
༼ གཉིས། ༽ གཤམ་གྱི་ཚིག་དོན་ལ་ཁ་སྐོང་བྱོས། ་ ་ ་ ་
， ༡ འདས་དང་ （
）ད་ལྟ་བའི། །(.. ་ ： )བྱས་
ད ང༌་（ ）དང་། །བྱེད་པའི་（ ་ ་ ..) སྟོན་པ་ལ། །
དུས་དང་ ( ་ ）ཞེས་པར་བརྗོད། ། ：： ་， ་་་
༢ （ ་)གསལ་བར་མི་སྟོན་པར། །གང་གི་. ་ ་ )བྱ་བ་་
་ ་ཞིག །བྱས་པ་（ ་ ）གོ་ནུས་པ། །རྣམ་དབྱེ་བཞི་བ་（ )ཡིན། །། །
༣ རྗེས་གྲུབ་ཀྱི་མིང་ནི། （ ）ཐོག་མའི་མིང་དེའི་དོན་ལ་གོ་བ་ཆགས་པ་
སྔོན་དུ་སོང་བ་དེ་གཞིར་བྱས་ནས། （ )དང་བཅས་ཏེ་བཏགས་པའི་
མིང་ལ་ཟེར་བ་ཡིན།
༼གསུམ།༽ དཔེ་བརྗོད་ངོས་འཛིན་བྱོས། །
་ ! ， ， ::ཁ ག ་
ལྷོ་ཕྱོགས་སུ་འགྲོ། ་ （ ་ ་ ， ）
བ་ལས་འོ་མ་བྱུང་།
ངས་ཡི་གེ་བྲིས།
བདག་གི་འབྲི་དེབ།
སློབ་ཁང་དུ་སློབ་མ་མང་།
་



：
，་ :
ཀཱ་ཡེ་སློབ་གྲོགས།
རབ་ཏུ་གསལ།
་༼ བཞི། ༽ ལ་དོན་གྱི་ཐོབ་ཐང་ཕྲིས།. ་་
༼ལྔ། ༽ རྣམ་དབྱེ་ལ་དཔེ་བརྗོད་རེ་ཕྲིས། ..
༡ རྣམ་དབྱེ་དང་པོ།(ངོ་བོ་ཙམ་བརྗོད་པ།)
༢ རྣམ་དབྱེ་གཉིས་པ། (
༣ རྣམ་དབྱེ་གསུམ་པ། (.. ་་ ，）：
༤ རྣམ་དབྱེ་བཞི་བ། （ ）
༥ རྣམ་དབྱེ་ལྔ་བ། （ ）
༦ རྣམ་དབྱེ་དྲུག་པ། （ )
༧ རྣམ་དབྱེ་བདུན་པ།(.. ་ ）,
༨ རྣམ་དབྱེ་བརྒྱད་པ།（
༼ དྲུག ༽ དྲིས་ལན་ཐོབས།
༡ ་ཅི་ཞིག་ལ་རྣམ་དབྱེ་ཟེར།
༢ མིང་ལ་དབྱེ་ན་དུ་ཡོད། གང་དག་ཡིན།
༣ ཅི་ཞིག་ལ་ལས་སུ་བྱ་བ་ཟེར།
.........................................................
............................
68



རྩོམ་སྒྲིག་འགན་འཁུར་པ། མགོན་པོ་སྐྱབས།
ཆུང་འབྲིང་སློབ་མའི་རྒྱུགས་ལེན་སྦྱང་གཞི།
སྐད་ཡིག་
ལོ་རིམ་ལྔ་བའི་སྨད་ཆ།
སྒྲོལ་མ་འཚོས་བསྒྲིགས། ་
སི་ཁྲོན་དུས་དེབ་ཚོགས་པ།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ནས་བཀྲམ།
༢༠༡༢ལོའི་ཟླ༡༢པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༢༠༡༦ལོའི་ཟླ༢པར་པར་ཐེངས་བཞི་བ་དཔར།
དཔེ་རྟགས། ISBN 978-7-5409-5050=7
དཔེ་རིན་སྒོར། ༡༢.༠༠
